In [1]:
import pandas as pd
import csv
from functools import reduce
#needed to streamline the dataframe consolidation

In [2]:
educationfile17 = "EDA17.csv"
# read in the data and view it
ea_17_df = pd.read_csv(educationfile17)
ea_17_df.head(10)

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (1,3,4,7,8,11,12,15,16,19,20,23,24,27,28,31,32,35,36,39,40,43,44,47,48,51,52,55,56,59,60,63,64,67,68,71,72,75,76,79,80,83,84,87,88,91,92,95,96,99,100,103,104,107,108,111,112,115,116,119,120,123,124,127,128,131,132,135,136,139,140,143,144,147,148,151,152,155,156,183,184,187,188,191,192,195,196,199,200,203,204,207,208,211,212,215,216,219,220,223,224,227,228,231,232,235,236,239,240,243,244,247,248,251,252,255,256,259,260,263,264,267,268,271,272,275,276,279,280,283,284,287,288,291,292,295,296,299,300,303,304,307,308,311,312,315,316,319,320,323,324,327,328,331,332,335,336,339,340,343,344,347,348,351,352,355,356,359,360,363,364,367,368,371,372,375,376,379,380,383,384,387,388,391,392,395,396,399,400,403,404,407,408,411,412,415,416,419,420,423,424,427,428,431,432,435,436,439,440,443,444,447,448,451,452,455,456,459,460,463,464,467,468,471,472,475,476,479,480,483,484,487,488,491,492,495,496,499,500,503,504,507,508,511,512,515,516,519,520,523,524,527,528,531,532,535,536,539,540,543,544,547,548,551,552,555,556,559,560,563,564,567,568,571,572,575,576,579,580,583,584,587,588,591,592,595,596,599,600,603,604,607,608,611,612,615,616,619,620,623,624,627,628,631,632,635,636,639,640,643,644,647,648) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,GEO.id,GEO.id2,GEO.display-label,HC01_EST_VC02,HC01_MOE_VC02,HC02_EST_VC02,HC02_MOE_VC02,HC03_EST_VC02,HC03_MOE_VC02,HC04_EST_VC02,...,HC02_EST_VC85,HC02_MOE_VC85,HC03_EST_VC85,HC03_MOE_VC85,HC04_EST_VC85,HC04_MOE_VC85,HC05_EST_VC85,HC05_MOE_VC85,HC06_EST_VC85,HC06_MOE_VC85
0,Id,Id2,Geography,Total; Estimate; Population 18 to 24 years,Total; Margin of Error; Population 18 to 24 years,Percent; Estimate; Population 18 to 24 years,Percent; Margin of Error; Population 18 to 24 ...,Male; Estimate; Population 18 to 24 years,Male; Margin of Error; Population 18 to 24 years,Percent Male; Estimate; Population 18 to 24 years,...,Percent; Estimate; MEDIAN EARNINGS IN THE PAST...,Percent; Margin of Error; MEDIAN EARNINGS IN T...,Male; Estimate; MEDIAN EARNINGS IN THE PAST 12...,Male; Margin of Error; MEDIAN EARNINGS IN THE ...,Percent Male; Estimate; MEDIAN EARNINGS IN THE...,Percent Male; Margin of Error; MEDIAN EARNINGS...,Female; Estimate; MEDIAN EARNINGS IN THE PAST ...,Female; Margin of Error; MEDIAN EARNINGS IN TH...,Percent Female; Estimate; MEDIAN EARNINGS IN T...,Percent Female; Margin of Error; MEDIAN EARNIN...
1,8600000US06390,6390,ZCTA5 06390,4,4,(X),(X),2,3,(X),...,(X),(X),-,**,(X),(X),-,**,(X),(X)
2,8600000US07421,7421,ZCTA5 07421,631,150,(X),(X),331,128,(X),...,(X),(X),90984,13396,(X),(X),60714,19857,(X),(X)
3,8600000US10001,10001,ZCTA5 10001,3406,624,(X),(X),1311,386,(X),...,(X),(X),116250,18993,(X),(X),79012,9857,(X),(X)
4,8600000US10002,10002,ZCTA5 10002,6403,865,(X),(X),3334,539,(X),...,(X),(X),95455,14196,(X),(X),69821,12393,(X),(X)
5,8600000US10003,10003,ZCTA5 10003,11889,835,(X),(X),4969,611,(X),...,(X),(X),122196,16782,(X),(X),80970,5721,(X),(X)
6,8600000US10004,10004,ZCTA5 10004,163,120,(X),(X),28,25,(X),...,(X),(X),152692,65899,(X),(X),95388,9867,(X),(X)
7,8600000US10005,10005,ZCTA5 10005,1342,465,(X),(X),511,292,(X),...,(X),(X),151848,44159,(X),(X),88967,15055,(X),(X)
8,8600000US10006,10006,ZCTA5 10006,370,192,(X),(X),157,121,(X),...,(X),(X),113750,47659,(X),(X),84474,33681,(X),(X)
9,8600000US10007,10007,ZCTA5 10007,326,120,(X),(X),181,84,(X),...,(X),(X),184620,84929,(X),(X),102281,39316,(X),(X)

In [3]:
#PICKING OUT WHICH COLOUMBS I WANT THEN RENAMING THE COLOUMBS
ea_17_cleaned = ea_17_df[['GEO.id','GEO.id2', 'HC01_EST_VC03','HC01_EST_VC04','HC01_EST_VC06','HC01_EST_VC10','HC01_EST_VC11','HC01_EST_VC14','HC01_EST_VC21','HC01_EST_VC25','HC01_EST_VC26',
                          'HC01_EST_VC29','HC01_EST_VC30','HC01_EST_VC33','HC01_EST_VC34']]

ea_17_cleaned.head()

,GEO.id,GEO.id2,HC01_EST_VC03,HC01_EST_VC04,HC01_EST_VC06,HC01_EST_VC10,HC01_EST_VC11,HC01_EST_VC14,HC01_EST_VC21,HC01_EST_VC25,HC01_EST_VC26,HC01_EST_VC29,HC01_EST_VC30,HC01_EST_VC33,HC01_EST_VC34
0,Id,Id2,Total; Estimate; Population 18 to 24 years - L...,Total; Estimate; Population 18 to 24 years - H...,Total; Estimate; Population 18 to 24 years - B...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 to 34 years - H...,Total; Estimate; Population 35 to 44 years - H...,Total; Estimate; Population 35 to 44 years - B...,Total; Estimate; Population 45 to 64 years - H...,Total; Estimate; Population 45 to 64 years - B...,Total; Estimate; Population 65 years and over ...,Total; Estimate; Population 65 years and over ...
1,8600000US06390,6390,0,2,2,4,73,34,1,55,23,66,41,51,29
2,8600000US07421,7421,85,316,98,320,2058,1021,823,750,287,2470,754,691,129
3,8600000US10001,10001,50,884,1170,522,2151,6963,5629,3287,2492,5226,3533,2603,1602
4,8600000US10002,10002,741,1262,1662,7913,12247,13236,12975,7981,4486,13517,4949,6213,2167

In [4]:
ea_17_cleaned.rename(columns={'GEO.id':'GEOid','GEO.id2':'Zip','HC01_EST_VC03':'Age_18to24_NoHighSchool','HC01_EST_VC04':'Age_18to24_HighSchoolGrad','HC01_EST_VC06':'Age_18to24_BachelorsDegree',
                             'HC01_EST_VC10':'Age_25up_NoDiploma','HC01_EST_VC11':'Age_25up_HighSchoolGrad','HC01_EST_VC14':'Age_25up_BachelorsDegree','HC01_EST_VC21':'Age_25to34_HighSchoolGrad',
                              'HC01_EST_VC22':'Age_25to34_BachelorsDegree','HC01_EST_VC25':'Age_35to44_HighSchoolGrad','HC01_EST_VC26':'Age_35to44_BachelorsDegree','HC01_EST_VC29':'Age_45to64_HighSchoolGrad',
                              'HC01_EST_VC30':'Age_45to64_BachelorsDegree','HC01_EST_VC33':'Age_65andolder_HighSchoolGrad','HC01_EST_VC34':'Age_65andolder_BachelorsDegree'},inplace = True)  


ea_17_cleaned.head()

/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3781: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree
0,Id,Id2,Total; Estimate; Population 18 to 24 years - L...,Total; Estimate; Population 18 to 24 years - H...,Total; Estimate; Population 18 to 24 years - B...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 to 34 years - H...,Total; Estimate; Population 35 to 44 years - H...,Total; Estimate; Population 35 to 44 years - B...,Total; Estimate; Population 45 to 64 years - H...,Total; Estimate; Population 45 to 64 years - B...,Total; Estimate; Population 65 years and over ...,Total; Estimate; Population 65 years and over ...
1,8600000US06390,6390,0,2,2,4,73,34,1,55,23,66,41,51,29
2,8600000US07421,7421,85,316,98,320,2058,1021,823,750,287,2470,754,691,129
3,8600000US10001,10001,50,884,1170,522,2151,6963,5629,3287,2492,5226,3533,2603,1602
4,8600000US10002,10002,741,1262,1662,7913,12247,13236,12975,7981,4486,13517,4949,6213,2167

In [5]:
ea_17_cleaned.dtypes

GEOid                             object
Zip                               object
Age_18to24_NoHighSchool           object
Age_18to24_HighSchoolGrad         object
Age_18to24_BachelorsDegree        object
Age_25up_NoDiploma                object
Age_25up_HighSchoolGrad           object
Age_25up_BachelorsDegree          object
Age_25to34_HighSchoolGrad         object
Age_35to44_HighSchoolGrad         object
Age_35to44_BachelorsDegree        object
Age_45to64_HighSchoolGrad         object
Age_45to64_BachelorsDegree        object
Age_65andolder_HighSchoolGrad     object
Age_65andolder_BachelorsDegree    object
dtype: object

In [6]:
new_ea17= ea_17_cleaned.drop(0)

In [7]:
new_ea17.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree
1,8600000US06390,6390,0,2,2,4,73,34,1,55,23,66,41,51,29
2,8600000US07421,7421,85,316,98,320,2058,1021,823,750,287,2470,754,691,129
3,8600000US10001,10001,50,884,1170,522,2151,6963,5629,3287,2492,5226,3533,2603,1602
4,8600000US10002,10002,741,1262,1662,7913,12247,13236,12975,7981,4486,13517,4949,6213,2167
5,8600000US10003,10003,196,1890,1937,662,2074,17264,14077,7971,6680,9862,7689,6052,4301

In [8]:
#new_ea17[['Age_18to24_NoHighSchool','Age_18to24_HighSchoolGrad','Age_18to24_BachelorsDegree','Age_25up_NoDiploma',
 #       'Age_25up_HighSchoolGrad','Age_25up_BachelorsDegree','Age_25to34_HighSchoolGrad','Age_35to44_HighSchoolGrad','Age_35to44_BachelorsDegree','Age_45to64_HighSchoolGrad',
  #       'Age_45to64_BachelorsDegree','Age_65andolder_HighSchoolGrad','Age_65andolder_BachelorsDegree']]= new_ea17[['Age_18to24_NoHighSchool','Age_18to24_HighSchoolGrad','Age_18to24_BachelorsDegree','Age_25up_NoDiploma',
   #     'Age_25up_HighSchoolGrad','Age_25up_BachelorsDegree','Age_25to34_HighSchoolGrad','Age_35to44_HighSchoolGrad','Age_35to44_BachelorsDegree','Age_45to64_HighSchoolGrad',
    #     'Age_45to64_BachelorsDegree','Age_65andolder_HighSchoolGrad','Age_65andolder_BachelorsDegree']].astype(float)

new_ea17 = new_ea17.apply(pd.to_numeric, errors='coerce')
new_ea17.head()

#all_columns = list(df)) # Creates list of all column headers
#all_columns = list(new_ea17)
#df[all_columns] = new_ea17[all_columns].astype(str)
#new_ea17[all_columns] = new_ea17[all_columns].astype(float)

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree
1,NaN,6390,0,2,2,4,73,34,1,55,23,66,41,51,29
2,NaN,7421,85,316,98,320,2058,1021,823,750,287,2470,754,691,129
3,NaN,10001,50,884,1170,522,2151,6963,5629,3287,2492,5226,3533,2603,1602
4,NaN,10002,741,1262,1662,7913,12247,13236,12975,7981,4486,13517,4949,6213,2167
5,NaN,10003,196,1890,1937,662,2074,17264,14077,7971,6680,9862,7689,6052,4301

In [9]:
new_ea17.dtypes

GEOid                             float64
Zip                                 int64
Age_18to24_NoHighSchool             int64
Age_18to24_HighSchoolGrad           int64
Age_18to24_BachelorsDegree          int64
Age_25up_NoDiploma                  int64
Age_25up_HighSchoolGrad             int64
Age_25up_BachelorsDegree            int64
Age_25to34_HighSchoolGrad           int64
Age_35to44_HighSchoolGrad           int64
Age_35to44_BachelorsDegree          int64
Age_45to64_HighSchoolGrad           int64
Age_45to64_BachelorsDegree          int64
Age_65andolder_HighSchoolGrad       int64
Age_65andolder_BachelorsDegree      int64
dtype: object

In [10]:
# Need code to combine by education backgrounds so there's a count 
#for all people with "no high school diploma", regardless of age; 
#another for everyone who finished high school but didn't finish college;
#and a third for everyone who has college degree or higher
#WITH THIS CODE I SELECT CERTAIN COLUMNS AND GET SUM OF EACH EDUCATION BACKGROUND; NO HS DIPLOMA, HS DIPLOMA, AND BACHELORS

new_ea17['No High School Diploma_17']= new_ea17.iloc[:,2:5].sum(axis=1)

new_ea17.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree,No High School Diploma_17
1,NaN,6390,0,2,2,4,73,34,1,55,23,66,41,51,29,4
2,NaN,7421,85,316,98,320,2058,1021,823,750,287,2470,754,691,129,499
3,NaN,10001,50,884,1170,522,2151,6963,5629,3287,2492,5226,3533,2603,1602,2104
4,NaN,10002,741,1262,1662,7913,12247,13236,12975,7981,4486,13517,4949,6213,2167,3665
5,NaN,10003,196,1890,1937,662,2074,17264,14077,7971,6680,9862,7689,6052,4301,4023

In [11]:
#WITH THIS CODE I SELECT CERTAIN COLUMNS AND GET SUM OF EACH EDUCATION BACKGROUND; NO HS DIPLOMA, HS DIPLOMA, AND BACHELORS
new_ea17['High School Diploma_17']= new_ea17.iloc[:,[3,6,8,9,11,13]].sum(axis=1)
new_ea17.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree,No High School Diploma_17,High School Diploma_17
1,NaN,6390,0,2,2,4,73,34,1,55,23,66,41,51,29,4,248
2,NaN,7421,85,316,98,320,2058,1021,823,750,287,2470,754,691,129,499,7108
3,NaN,10001,50,884,1170,522,2151,6963,5629,3287,2492,5226,3533,2603,1602,2104,19780
4,NaN,10002,741,1262,1662,7913,12247,13236,12975,7981,4486,13517,4949,6213,2167,3665,54195
5,NaN,10003,196,1890,1937,662,2074,17264,14077,7971,6680,9862,7689,6052,4301,4023,41926

In [12]:
#WITH THIS CODE I SELECT CERTAIN COLUMNS AND GET SUM OF EACH EDUCATION BACKGROUND; NO HS DIPLOMA, HS DIPLOMA, AND BACHELORS
new_ea17['Bachelors Degree_17']= new_ea17.iloc[:,[4,7,10,12,14]].sum(axis=1)
new_ea17.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree,No High School Diploma_17,High School Diploma_17,Bachelors Degree_17
1,NaN,6390,0,2,2,4,73,34,1,55,23,66,41,51,29,4,248,129
2,NaN,7421,85,316,98,320,2058,1021,823,750,287,2470,754,691,129,499,7108,2289
3,NaN,10001,50,884,1170,522,2151,6963,5629,3287,2492,5226,3533,2603,1602,2104,19780,15760
4,NaN,10002,741,1262,1662,7913,12247,13236,12975,7981,4486,13517,4949,6213,2167,3665,54195,26500
5,NaN,10003,196,1890,1937,662,2074,17264,14077,7971,6680,9862,7689,6052,4301,4023,41926,37871

In [13]:
#CHANGE THE DATAFRAME NAME AND CHANGE COLUMN NAME
#CLEAN2017EDA
new_ea17 = new_ea17[['GEOid','Zip','No High School Diploma_17','High School Diploma_17','Bachelors Degree_17']]
new_ea17.head()

,GEOid,Zip,No High School Diploma_17,High School Diploma_17,Bachelors Degree_17
1,NaN,6390,4,248,129
2,NaN,7421,499,7108,2289
3,NaN,10001,2104,19780,15760
4,NaN,10002,3665,54195,26500
5,NaN,10003,4023,41926,37871

In [14]:
educationfile16 = "EDA16.csv"
# read in the data and view it
ea_16_df = pd.read_csv(educationfile16)
ea_16_df.head(10)

,GEO.id,GEO.id2,GEO.display-label,HC01_EST_VC02,HC01_MOE_VC02,HC02_EST_VC02,HC02_MOE_VC02,HC03_EST_VC02,HC03_MOE_VC02,HC04_EST_VC02,...,HC02_EST_VC85,HC02_MOE_VC85,HC03_EST_VC85,HC03_MOE_VC85,HC04_EST_VC85,HC04_MOE_VC85,HC05_EST_VC85,HC05_MOE_VC85,HC06_EST_VC85,HC06_MOE_VC85
0,Id,Id2,Geography,Total; Estimate; Population 18 to 24 years,Total; Margin of Error; Population 18 to 24 years,Percent; Estimate; Population 18 to 24 years,Percent; Margin of Error; Population 18 to 24 ...,Males; Estimate; Population 18 to 24 years,Males; Margin of Error; Population 18 to 24 years,Percent Males; Estimate; Population 18 to 24 y...,...,Percent; Estimate; MEDIAN EARNINGS IN THE PAST...,Percent; Margin of Error; MEDIAN EARNINGS IN T...,Males; Estimate; MEDIAN EARNINGS IN THE PAST 1...,Males; Margin of Error; MEDIAN EARNINGS IN THE...,Percent Males; Estimate; MEDIAN EARNINGS IN TH...,Percent Males; Margin of Error; MEDIAN EARNING...,Females; Estimate; MEDIAN EARNINGS IN THE PAST...,Females; Margin of Error; MEDIAN EARNINGS IN T...,Percent Females; Estimate; MEDIAN EARNINGS IN ...,Percent Females; Margin of Error; MEDIAN EARNI...
1,8600000US06390,06390,ZCTA5 06390,11,15,(X),(X),11,15,(X),...,(X),(X),-,**,(X),(X),-,**,(X),(X)
2,8600000US07421,07421,ZCTA5 07421,660,193,(X),(X),358,141,(X),...,(X),(X),91354,35494,(X),(X),62262,21885,(X),(X)
3,8600000US10001,10001,ZCTA5 10001,3377,567,(X),(X),1155,352,(X),...,(X),(X),113140,21037,(X),(X),87055,12356,(X),(X)
4,8600000US10002,10002,ZCTA5 10002,6640,733,(X),(X),3360,488,(X),...,(X),(X),92045,17095,(X),(X),64659,10747,(X),(X)
5,8600000US10003,10003,ZCTA5 10003,12560,830,(X),(X),5166,610,(X),...,(X),(X),112232,13686,(X),(X),77625,7789,(X),(X)
6,8600000US10004,10004,ZCTA5 10004,230,161,(X),(X),93,115,(X),...,(X),(X),147857,73959,(X),(X),90086,10357,(X),(X)
7,8600000US10005,10005,ZCTA5 10005,1375,491,(X),(X),626,271,(X),...,(X),(X),172963,76759,(X),(X),80393,11355,(X),(X)
8,8600000US10006,10006,ZCTA5 10006,358,165,(X),(X),153,124,(X),...,(X),(X),138750,94059,(X),(X),73750,39384,(X),(X)
9,8600000US10007,10007,ZCTA5 10007,302,156,(X),(X),152,85,(X),...,(X),(X),204232,102736,(X),(X),130469,45493,(X),(X)

In [15]:
#PICKING OUT WHICH COLOUMBS I WANT THEN RENAMING THE COLOUMBS
ea_16_cleaned = ea_16_df[['GEO.id','GEO.id2', 'HC01_EST_VC03','HC01_EST_VC04','HC01_EST_VC06','HC01_EST_VC10','HC01_EST_VC11','HC01_EST_VC14','HC01_EST_VC21','HC01_EST_VC25','HC01_EST_VC26',
                          'HC01_EST_VC29','HC01_EST_VC30','HC01_EST_VC33','HC01_EST_VC34']]

ea_16_cleaned.head()

,GEO.id,GEO.id2,HC01_EST_VC03,HC01_EST_VC04,HC01_EST_VC06,HC01_EST_VC10,HC01_EST_VC11,HC01_EST_VC14,HC01_EST_VC21,HC01_EST_VC25,HC01_EST_VC26,HC01_EST_VC29,HC01_EST_VC30,HC01_EST_VC33,HC01_EST_VC34
0,Id,Id2,Total; Estimate; Population 18 to 24 years - L...,Total; Estimate; Population 18 to 24 years - H...,Total; Estimate; Population 18 to 24 years - B...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 to 34 years - H...,Total; Estimate; Population 35 to 44 years - H...,Total; Estimate; Population 35 to 44 years - B...,Total; Estimate; Population 45 to 64 years - H...,Total; Estimate; Population 45 to 64 years - B...,Total; Estimate; Population 65 years and over ...,Total; Estimate; Population 65 years and over ...
1,8600000US06390,06390,0,4,2,10,67,39,2,70,23,87,61,67,31
2,8600000US07421,07421,132,340,67,345,2066,984,914,816,283,2405,744,668,154
3,8600000US10001,10001,51,718,1223,568,2352,6249,5138,3674,2821,4949,3175,2384,1424
4,8600000US10002,10002,740,1520,1707,6739,12219,13807,12895,8447,4655,13692,4910,6218,2258

In [16]:
#RENAMING THE COLUMNS SO THAT THEIR EASIER TO RECEITE
ea_16_cleaned.rename(columns={'GEO.id':'GEOid','GEO.id2':'Zip','HC01_EST_VC03':'Age_18to24_NoHighSchool','HC01_EST_VC04':'Age_18to24_HighSchoolGrad','HC01_EST_VC06':'Age_18to24_BachelorsDegree',
                             'HC01_EST_VC10':'Age_25up_NoDiploma','HC01_EST_VC11':'Age_25up_HighSchoolGrad','HC01_EST_VC14':'Age_25up_BachelorsDegree','HC01_EST_VC21':'Age_25to34_HighSchoolGrad',
                              'HC01_EST_VC22':'Age_25to34_BachelorsDegree','HC01_EST_VC25':'Age_35to44_HighSchoolGrad','HC01_EST_VC26':'Age_35to44_BachelorsDegree','HC01_EST_VC29':'Age_45to64_HighSchoolGrad',
                              'HC01_EST_VC30':'Age_45to64_BachelorsDegree','HC01_EST_VC33':'Age_65andolder_HighSchoolGrad','HC01_EST_VC34':'Age_65andolder_BachelorsDegree'},inplace = True)  


ea_16_cleaned.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree
0,Id,Id2,Total; Estimate; Population 18 to 24 years - L...,Total; Estimate; Population 18 to 24 years - H...,Total; Estimate; Population 18 to 24 years - B...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 to 34 years - H...,Total; Estimate; Population 35 to 44 years - H...,Total; Estimate; Population 35 to 44 years - B...,Total; Estimate; Population 45 to 64 years - H...,Total; Estimate; Population 45 to 64 years - B...,Total; Estimate; Population 65 years and over ...,Total; Estimate; Population 65 years and over ...
1,8600000US06390,06390,0,4,2,10,67,39,2,70,23,87,61,67,31
2,8600000US07421,07421,132,340,67,345,2066,984,914,816,283,2405,744,668,154
3,8600000US10001,10001,51,718,1223,568,2352,6249,5138,3674,2821,4949,3175,2384,1424
4,8600000US10002,10002,740,1520,1707,6739,12219,13807,12895,8447,4655,13692,4910,6218,2258

In [17]:
#CHECKING TO SEE WHAT TYPE OF DATA TYPES WE HAVE. NEED TO CONVERT OBJECTS INTO STRINGS SO WE
#CAN DO MATH
ea_16_cleaned.dtypes

GEOid                             object
Zip                               object
Age_18to24_NoHighSchool           object
Age_18to24_HighSchoolGrad         object
Age_18to24_BachelorsDegree        object
Age_25up_NoDiploma                object
Age_25up_HighSchoolGrad           object
Age_25up_BachelorsDegree          object
Age_25to34_HighSchoolGrad         object
Age_35to44_HighSchoolGrad         object
Age_35to44_BachelorsDegree        object
Age_45to64_HighSchoolGrad         object
Age_45to64_BachelorsDegree        object
Age_65andolder_HighSchoolGrad     object
Age_65andolder_BachelorsDegree    object
dtype: object

In [18]:
#THIS DROPS THE ROW 0 FROM THE DATA SET. I WANT TO ELIMINATE THAT LENGTHY ROW
new_ea16 = ea_16_cleaned.drop(0)

In [19]:
new_ea16.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree
1,8600000US06390,06390,0,4,2,10,67,39,2,70,23,87,61,67,31
2,8600000US07421,07421,132,340,67,345,2066,984,914,816,283,2405,744,668,154
3,8600000US10001,10001,51,718,1223,568,2352,6249,5138,3674,2821,4949,3175,2384,1424
4,8600000US10002,10002,740,1520,1707,6739,12219,13807,12895,8447,4655,13692,4910,6218,2258
5,8600000US10003,10003,215,2099,2312,690,2428,17415,14969,7919,6567,10291,7951,5668,3958

In [20]:
#new_ea16[['Age_18to24_NoHighSchool','Age_18to24_HighSchoolGrad','Age_18to24_BachelorsDegree','Age_25up_NoDiploma',
 #       'Age_25up_HighSchoolGrad','Age_25up_BachelorsDegree','Age_25to34_HighSchoolGrad','Age_35to44_HighSchoolGrad','Age_35to44_BachelorsDegree','Age_45to64_HighSchoolGrad',
  #       'Age_45to64_BachelorsDegree','Age_65andolder_HighSchoolGrad','Age_65andolder_BachelorsDegree']]= new_ea16[['Age_18to24_NoHighSchool','Age_18to24_HighSchoolGrad','Age_18to24_BachelorsDegree','Age_25up_NoDiploma',
   #     'Age_25up_HighSchoolGrad','Age_25up_BachelorsDegree','Age_25to34_HighSchoolGrad','Age_35to44_HighSchoolGrad','Age_35to44_BachelorsDegree','Age_45to64_HighSchoolGrad',
    #     'Age_45to64_BachelorsDegree','Age_65andolder_HighSchoolGrad','Age_65andolder_BachelorsDegree']].astype(float)
    
new_ea16 = new_ea16.apply(pd.to_numeric, errors='coerce')
new_ea16.head()

#all_columns = list(df)) # Creates list of all column headers
#all_columns = list(new_ea17)
#df[all_columns] = new_ea17[all_columns].astype(str)
#new_ea17[all_columns] = new_ea17[all_columns].astype(float)

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree
1,NaN,6390,0,4,2,10,67,39,2,70,23,87,61,67,31
2,NaN,7421,132,340,67,345,2066,984,914,816,283,2405,744,668,154
3,NaN,10001,51,718,1223,568,2352,6249,5138,3674,2821,4949,3175,2384,1424
4,NaN,10002,740,1520,1707,6739,12219,13807,12895,8447,4655,13692,4910,6218,2258
5,NaN,10003,215,2099,2312,690,2428,17415,14969,7919,6567,10291,7951,5668,3958

In [21]:
new_ea16.dtypes

GEOid                             float64
Zip                                 int64
Age_18to24_NoHighSchool             int64
Age_18to24_HighSchoolGrad           int64
Age_18to24_BachelorsDegree          int64
Age_25up_NoDiploma                  int64
Age_25up_HighSchoolGrad             int64
Age_25up_BachelorsDegree            int64
Age_25to34_HighSchoolGrad           int64
Age_35to44_HighSchoolGrad           int64
Age_35to44_BachelorsDegree          int64
Age_45to64_HighSchoolGrad           int64
Age_45to64_BachelorsDegree          int64
Age_65andolder_HighSchoolGrad       int64
Age_65andolder_BachelorsDegree      int64
dtype: object

In [22]:
# Need code to combine by education backgrounds so there's a count 
#for all people with "no high school diploma", regardless of age; 
#another for everyone who finished high school but didn't finish college;
#and a third for everyone who has college degree or higher
# Need code to combine by education backgrounds so there's a count 
#for all people with "no high school diploma", regardless of age; 
#another for everyone who finished high school but didn't finish college;
#and a third for everyone who has college degree or higher
#WITH THIS CODE I SELECT CERTAIN COLUMNS AND GET SUM OF EACH EDUCATION BACKGROUND; NO HS DIPLOMA, HS DIPLOMA, AND BACHELORS
new_ea16['No High School Diploma_16']= new_ea16.iloc[:,2:5].sum(axis=1)


new_ea16.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree,No High School Diploma_16
1,NaN,6390,0,4,2,10,67,39,2,70,23,87,61,67,31,6
2,NaN,7421,132,340,67,345,2066,984,914,816,283,2405,744,668,154,539
3,NaN,10001,51,718,1223,568,2352,6249,5138,3674,2821,4949,3175,2384,1424,1992
4,NaN,10002,740,1520,1707,6739,12219,13807,12895,8447,4655,13692,4910,6218,2258,3967
5,NaN,10003,215,2099,2312,690,2428,17415,14969,7919,6567,10291,7951,5668,3958,4626

In [23]:
#WITH THIS CODE I SELECT CERTAIN COLUMNS AND GET SUM OF EACH EDUCATION BACKGROUND; NO HS DIPLOMA, HS DIPLOMA, AND BACHELORS
new_ea16['High School Diploma_16']= new_ea16.iloc[:,[3,6,8,9,11,13]].sum(axis=1)
new_ea16.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree,No High School Diploma_16,High School Diploma_16
1,NaN,6390,0,4,2,10,67,39,2,70,23,87,61,67,31,6,297
2,NaN,7421,132,340,67,345,2066,984,914,816,283,2405,744,668,154,539,7209
3,NaN,10001,51,718,1223,568,2352,6249,5138,3674,2821,4949,3175,2384,1424,1992,19215
4,NaN,10002,740,1520,1707,6739,12219,13807,12895,8447,4655,13692,4910,6218,2258,3967,54991
5,NaN,10003,215,2099,2312,690,2428,17415,14969,7919,6567,10291,7951,5668,3958,4626,43374

In [24]:
#WITH THIS CODE I SELECT CERTAIN COLUMNS AND GET SUM OF EACH EDUCATION BACKGROUND; NO HS DIPLOMA, HS DIPLOMA, AND BACHELORS
new_ea16['Bachelors Degree_16']= new_ea16.iloc[:,[4,7,10,12,14]].sum(axis=1)
new_ea16.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree,No High School Diploma_16,High School Diploma_16,Bachelors Degree_16
1,NaN,6390,0,4,2,10,67,39,2,70,23,87,61,67,31,6,297,156
2,NaN,7421,132,340,67,345,2066,984,914,816,283,2405,744,668,154,539,7209,2232
3,NaN,10001,51,718,1223,568,2352,6249,5138,3674,2821,4949,3175,2384,1424,1992,19215,14892
4,NaN,10002,740,1520,1707,6739,12219,13807,12895,8447,4655,13692,4910,6218,2258,3967,54991,27337
5,NaN,10003,215,2099,2312,690,2428,17415,14969,7919,6567,10291,7951,5668,3958,4626,43374,38203

In [25]:
#CHANGE THE DATAFRAME NAME AND CHANGE COLUMN NAME
#CLEAN2016EDA
new_ea16 = new_ea16[['GEOid','Zip','No High School Diploma_16','High School Diploma_16','Bachelors Degree_16']]
new_ea16.head()

,GEOid,Zip,No High School Diploma_16,High School Diploma_16,Bachelors Degree_16
1,NaN,6390,6,297,156
2,NaN,7421,539,7209,2232
3,NaN,10001,1992,19215,14892
4,NaN,10002,3967,54991,27337
5,NaN,10003,4626,43374,38203

In [26]:
educationfile15 = "EDA15.csv"
# read in the data and view it
ea_15_df = pd.read_csv(educationfile15)
ea_15_df.head(10)

,GEO.id,GEO.id2,GEO.display-label,HC01_EST_VC02,HC01_MOE_VC02,HC02_EST_VC02,HC02_MOE_VC02,HC03_EST_VC02,HC03_MOE_VC02,HC04_EST_VC02,...,HC02_EST_VC85,HC02_MOE_VC85,HC03_EST_VC85,HC03_MOE_VC85,HC04_EST_VC85,HC04_MOE_VC85,HC05_EST_VC85,HC05_MOE_VC85,HC06_EST_VC85,HC06_MOE_VC85
0,Id,Id2,Geography,Total; Estimate; Population 18 to 24 years,Total; Margin of Error; Population 18 to 24 years,Percent; Estimate; Population 18 to 24 years,Percent; Margin of Error; Population 18 to 24 ...,Males; Estimate; Population 18 to 24 years,Males; Margin of Error; Population 18 to 24 years,Percent Males; Estimate; Population 18 to 24 y...,...,Percent; Estimate; MEDIAN EARNINGS IN THE PAST...,Percent; Margin of Error; MEDIAN EARNINGS IN T...,Males; Estimate; MEDIAN EARNINGS IN THE PAST 1...,Males; Margin of Error; MEDIAN EARNINGS IN THE...,Percent Males; Estimate; MEDIAN EARNINGS IN TH...,Percent Males; Margin of Error; MEDIAN EARNING...,Females; Estimate; MEDIAN EARNINGS IN THE PAST...,Females; Margin of Error; MEDIAN EARNINGS IN T...,Percent Females; Estimate; MEDIAN EARNINGS IN ...,Percent Females; Margin of Error; MEDIAN EARNI...
1,8600000US06390,06390,ZCTA5 06390,11,14,(X),(X),11,14,(X),...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
2,8600000US10001,10001,ZCTA5 10001,3465,588,(X),(X),1202,419,(X),...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
3,8600000US10002,10002,ZCTA5 10002,6933,980,(X),(X),3514,657,(X),...,(X),(X),78958,21952,(X),(X),64018,5489,(X),(X)
4,8600000US10003,10003,ZCTA5 10003,12379,872,(X),(X),4587,567,(X),...,(X),(X),106699,10772,(X),(X),75187,8014,(X),(X)
5,8600000US10004,10004,ZCTA5 10004,265,163,(X),(X),95,99,(X),...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
6,8600000US10005,10005,ZCTA5 10005,1153,428,(X),(X),626,287,(X),...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
7,8600000US10006,10006,ZCTA5 10006,354,177,(X),(X),146,113,(X),...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
8,8600000US10007,10007,ZCTA5 10007,300,103,(X),(X),155,65,(X),...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
9,8600000US10009,10009,ZCTA5 10009,7012,1044,(X),(X),2778,691,(X),...,(X),(X),91625,6039,(X),(X),88091,9654,(X),(X)

In [27]:
#PICKING OUT WHICH COLOUMBS I WANT THEN RENAMING THE COLOUMBS
ea_15_cleaned = ea_15_df[['GEO.id','GEO.id2', 'HC01_EST_VC03','HC01_EST_VC04','HC01_EST_VC06','HC01_EST_VC10','HC01_EST_VC11','HC01_EST_VC14','HC01_EST_VC21','HC01_EST_VC25','HC01_EST_VC26',
                          'HC01_EST_VC29','HC01_EST_VC30','HC01_EST_VC33','HC01_EST_VC34']]

ea_15_cleaned.head()

,GEO.id,GEO.id2,HC01_EST_VC03,HC01_EST_VC04,HC01_EST_VC06,HC01_EST_VC10,HC01_EST_VC11,HC01_EST_VC14,HC01_EST_VC21,HC01_EST_VC25,HC01_EST_VC26,HC01_EST_VC29,HC01_EST_VC30,HC01_EST_VC33,HC01_EST_VC34
0,Id,Id2,Total; Estimate; Population 18 to 24 years - L...,Total; Estimate; Population 18 to 24 years - H...,Total; Estimate; Population 18 to 24 years - B...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 to 34 years - H...,Total; Estimate; Population 35 to 44 years - H...,Total; Estimate; Population 35 to 44 years - B...,Total; Estimate; Population 45 to 64 years - H...,Total; Estimate; Population 45 to 64 years - B...,Total; Estimate; Population 65 years and over ...,Total; Estimate; Population 65 years and over ...
1,8600000US06390,06390,0,5,2,11,81,44,0,72,27,129,85,67,27
2,8600000US10001,10001,47,778,1268,623,2314,5932,4889,3655,2873,4829,2940,2416,1466
3,8600000US10002,10002,717,1622,1623,6464,12676,14072,12595,9535,4623,13510,4653,6208,2123
4,8600000US10003,10003,166,2223,2628,599,2796,17386,15239,7724,6392,11083,8162,5504,3624

In [28]:
#RENAMING THE COLUMNS SO THAT THEIR EASIER TO RECEITE
ea_15_cleaned.rename(columns={'GEO.id':'GEOid','GEO.id2':'Zip','HC01_EST_VC03':'Age_18to24_NoHighSchool','HC01_EST_VC04':'Age_18to24_HighSchoolGrad','HC01_EST_VC06':'Age_18to24_BachelorsDegree',
                             'HC01_EST_VC10':'Age_25up_NoDiploma','HC01_EST_VC11':'Age_25up_HighSchoolGrad','HC01_EST_VC14':'Age_25up_BachelorsDegree','HC01_EST_VC21':'Age_25to34_HighSchoolGrad',
                              'HC01_EST_VC22':'Age_25to34_BachelorsDegree','HC01_EST_VC25':'Age_35to44_HighSchoolGrad','HC01_EST_VC26':'Age_35to44_BachelorsDegree','HC01_EST_VC29':'Age_45to64_HighSchoolGrad',
                              'HC01_EST_VC30':'Age_45to64_BachelorsDegree','HC01_EST_VC33':'Age_65andolder_HighSchoolGrad','HC01_EST_VC34':'Age_65andolder_BachelorsDegree'},inplace = True)  


ea_15_cleaned.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree
0,Id,Id2,Total; Estimate; Population 18 to 24 years - L...,Total; Estimate; Population 18 to 24 years - H...,Total; Estimate; Population 18 to 24 years - B...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 to 34 years - H...,Total; Estimate; Population 35 to 44 years - H...,Total; Estimate; Population 35 to 44 years - B...,Total; Estimate; Population 45 to 64 years - H...,Total; Estimate; Population 45 to 64 years - B...,Total; Estimate; Population 65 years and over ...,Total; Estimate; Population 65 years and over ...
1,8600000US06390,06390,0,5,2,11,81,44,0,72,27,129,85,67,27
2,8600000US10001,10001,47,778,1268,623,2314,5932,4889,3655,2873,4829,2940,2416,1466
3,8600000US10002,10002,717,1622,1623,6464,12676,14072,12595,9535,4623,13510,4653,6208,2123
4,8600000US10003,10003,166,2223,2628,599,2796,17386,15239,7724,6392,11083,8162,5504,3624

In [29]:
#CHECKING TO SEE WHAT TYPE OF DATA TYPES WE HAVE. NEED TO CONVERT OBJECTS INTO STRINGS SO WE
#CAN DO MATH
ea_15_cleaned.dtypes

GEOid                             object
Zip                               object
Age_18to24_NoHighSchool           object
Age_18to24_HighSchoolGrad         object
Age_18to24_BachelorsDegree        object
Age_25up_NoDiploma                object
Age_25up_HighSchoolGrad           object
Age_25up_BachelorsDegree          object
Age_25to34_HighSchoolGrad         object
Age_35to44_HighSchoolGrad         object
Age_35to44_BachelorsDegree        object
Age_45to64_HighSchoolGrad         object
Age_45to64_BachelorsDegree        object
Age_65andolder_HighSchoolGrad     object
Age_65andolder_BachelorsDegree    object
dtype: object

In [30]:
#THIS DROPS THE ROW 0 FROM THE DATA SET. I WANT TO ELIMINATE THAT LENGTHY ROW
new_ea15 = ea_15_cleaned.drop(0)

In [31]:
new_ea15.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree
1,8600000US06390,06390,0,5,2,11,81,44,0,72,27,129,85,67,27
2,8600000US10001,10001,47,778,1268,623,2314,5932,4889,3655,2873,4829,2940,2416,1466
3,8600000US10002,10002,717,1622,1623,6464,12676,14072,12595,9535,4623,13510,4653,6208,2123
4,8600000US10003,10003,166,2223,2628,599,2796,17386,15239,7724,6392,11083,8162,5504,3624
5,8600000US10004,10004,8,24,172,0,73,1118,856,563,479,734,643,174,169

In [32]:
#new_ea15[['Age_18to24_NoHighSchool','Age_18to24_HighSchoolGrad','Age_18to24_BachelorsDegree','Age_25up_NoDiploma',
 #       'Age_25up_HighSchoolGrad','Age_25up_BachelorsDegree','Age_25to34_HighSchoolGrad','Age_35to44_HighSchoolGrad','Age_35to44_BachelorsDegree','Age_45to64_HighSchoolGrad',
  #       'Age_45to64_BachelorsDegree','Age_65andolder_HighSchoolGrad','Age_65andolder_BachelorsDegree']]= new_ea15[['Age_18to24_NoHighSchool','Age_18to24_HighSchoolGrad','Age_18to24_BachelorsDegree','Age_25up_NoDiploma',
   #     'Age_25up_HighSchoolGrad','Age_25up_BachelorsDegree','Age_25to34_HighSchoolGrad','Age_35to44_HighSchoolGrad','Age_35to44_BachelorsDegree','Age_45to64_HighSchoolGrad',
    #     'Age_45to64_BachelorsDegree','Age_65andolder_HighSchoolGrad','Age_65andolder_BachelorsDegree']].astype(float)
#all_columns = list(df)) # Creates list of all column headers
#all_columns = list(new_ea17)
#df[all_columns] = new_ea17[all_columns].astype(str)
#new_ea17[all_columns] = new_ea17[all_columns].astype(float)

new_ea15 = new_ea15.apply(pd.to_numeric, errors='coerce')
new_ea15.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree
1,NaN,6390,0,5,2,11,81,44,0,72,27,129,85,67,27
2,NaN,10001,47,778,1268,623,2314,5932,4889,3655,2873,4829,2940,2416,1466
3,NaN,10002,717,1622,1623,6464,12676,14072,12595,9535,4623,13510,4653,6208,2123
4,NaN,10003,166,2223,2628,599,2796,17386,15239,7724,6392,11083,8162,5504,3624
5,NaN,10004,8,24,172,0,73,1118,856,563,479,734,643,174,169

In [33]:
new_ea15.dtypes

GEOid                             float64
Zip                                 int64
Age_18to24_NoHighSchool             int64
Age_18to24_HighSchoolGrad           int64
Age_18to24_BachelorsDegree          int64
Age_25up_NoDiploma                  int64
Age_25up_HighSchoolGrad             int64
Age_25up_BachelorsDegree            int64
Age_25to34_HighSchoolGrad           int64
Age_35to44_HighSchoolGrad           int64
Age_35to44_BachelorsDegree          int64
Age_45to64_HighSchoolGrad           int64
Age_45to64_BachelorsDegree          int64
Age_65andolder_HighSchoolGrad       int64
Age_65andolder_BachelorsDegree      int64
dtype: object

In [34]:
# Need code to combine by education backgrounds so there's a count 
#for all people with "no high school diploma", regardless of age; 
#another for everyone who finished high school but didn't finish college;
#and a third for everyone who has college degree or higher

new_ea15['No High School Diploma_15']= new_ea15.iloc[:,2:5].sum(axis=1)


new_ea15.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree,No High School Diploma_15
1,NaN,6390,0,5,2,11,81,44,0,72,27,129,85,67,27,7
2,NaN,10001,47,778,1268,623,2314,5932,4889,3655,2873,4829,2940,2416,1466,2093
3,NaN,10002,717,1622,1623,6464,12676,14072,12595,9535,4623,13510,4653,6208,2123,3962
4,NaN,10003,166,2223,2628,599,2796,17386,15239,7724,6392,11083,8162,5504,3624,5017
5,NaN,10004,8,24,172,0,73,1118,856,563,479,734,643,174,169,204

In [35]:
#WITH THIS CODE I SELECT CERTAIN COLUMNS AND GET SUM OF EACH EDUCATION BACKGROUND; NO HS DIPLOMA, HS DIPLOMA, AND BACHELORS
new_ea15['High School Diploma_15']= new_ea15.iloc[:,[3,6,8,9,11,13]].sum(axis=1)
new_ea15.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree,No High School Diploma_15,High School Diploma_15
1,NaN,6390,0,5,2,11,81,44,0,72,27,129,85,67,27,7,354
2,NaN,10001,47,778,1268,623,2314,5932,4889,3655,2873,4829,2940,2416,1466,2093,18881
3,NaN,10002,717,1622,1623,6464,12676,14072,12595,9535,4623,13510,4653,6208,2123,3962,56146
4,NaN,10003,166,2223,2628,599,2796,17386,15239,7724,6392,11083,8162,5504,3624,5017,44569
5,NaN,10004,8,24,172,0,73,1118,856,563,479,734,643,174,169,204,2424

In [36]:
#WITH THIS CODE I SELECT CERTAIN COLUMNS AND GET SUM OF EACH EDUCATION BACKGROUND; NO HS DIPLOMA, HS DIPLOMA, AND BACHELORS
new_ea15['Bachelors Degree_15']= new_ea15.iloc[:,[4,7,10,12,14]].sum(axis=1)
new_ea15.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree,No High School Diploma_15,High School Diploma_15,Bachelors Degree_15
1,NaN,6390,0,5,2,11,81,44,0,72,27,129,85,67,27,7,354,185
2,NaN,10001,47,778,1268,623,2314,5932,4889,3655,2873,4829,2940,2416,1466,2093,18881,14479
3,NaN,10002,717,1622,1623,6464,12676,14072,12595,9535,4623,13510,4653,6208,2123,3962,56146,27094
4,NaN,10003,166,2223,2628,599,2796,17386,15239,7724,6392,11083,8162,5504,3624,5017,44569,38192
5,NaN,10004,8,24,172,0,73,1118,856,563,479,734,643,174,169,204,2424,2581

In [37]:
#CHANGE THE DATAFRAME NAME AND CHANGE COLUMN NAME
#CLEAN2016EDA
new_ea15 = new_ea15[['GEOid','Zip','No High School Diploma_15','High School Diploma_15','Bachelors Degree_15']]
new_ea15.head()

,GEOid,Zip,No High School Diploma_15,High School Diploma_15,Bachelors Degree_15
1,NaN,6390,7,354,185
2,NaN,10001,2093,18881,14479
3,NaN,10002,3962,56146,27094
4,NaN,10003,5017,44569,38192
5,NaN,10004,204,2424,2581

In [38]:
educationfile14 = "EDA14new.csv"
# read in the data and view it
ea_14_df = pd.read_csv(educationfile14)
ea_14_df.head(10)

,GEO.id,GEO.id2,GEO.display-label,HC01_EST_VC01,HC01_MOE_VC01,HC02_EST_VC01,HC02_MOE_VC01,HC03_EST_VC01,HC03_MOE_VC01,HC01_EST_VC02,...,HC02_EST_VC47,HC02_MOE_VC47,HC03_EST_VC47,HC03_MOE_VC47,HC01_EST_VC50,HC01_MOE_VC50,HC02_EST_VC50,HC02_MOE_VC50,HC03_EST_VC50,HC03_MOE_VC50
0,Id,Id2,Geography,Total; Estimate; Population 18 to 24 years,Total; Margin of Error; Population 18 to 24 years,Male; Estimate; Population 18 to 24 years,Male; Margin of Error; Population 18 to 24 years,Female; Estimate; Population 18 to 24 years,Female; Margin of Error; Population 18 to 24 y...,Total; Estimate; Less than high school graduate,...,Male; Estimate; MEDIAN EARNINGS IN THE PAST 12...,Male; Margin of Error; MEDIAN EARNINGS IN THE ...,Female; Estimate; MEDIAN EARNINGS IN THE PAST ...,Female; Margin of Error; MEDIAN EARNINGS IN TH...,Total; Estimate; PERCENT IMPUTED - Educational...,Total; Margin of Error; PERCENT IMPUTED - Educ...,Male; Estimate; PERCENT IMPUTED - Educational ...,Male; Margin of Error; PERCENT IMPUTED - Educa...,Female; Estimate; PERCENT IMPUTED - Educationa...,Female; Margin of Error; PERCENT IMPUTED - Edu...
1,8600000US06390,6390,ZCTA5 06390,9,13,9,13,0,11,0,...,52031,375304,29653,72378,13.5,(X),(X),(X),(X),(X)
2,8600000US10001,10001,ZCTA5 10001,3785,563,1333,402,2452,520,83.27,...,109677,17899,83157,6972,4.6,(X),(X),(X),(X),(X)
3,8600000US10002,10002,ZCTA5 10002,6553,799,3150,562,3403,490,812.572,...,82500,20353,64714,6490,12.8,(X),(X),(X),(X),(X)
4,8600000US10003,10003,ZCTA5 10003,11917,1044,4274,589,7643,806,190.672,...,104563,10125,76775,7547,3.8,(X),(X),(X),(X),(X)
5,8600000US10004,10004,ZCTA5 10004,280,178,117,125,163,136,8.96,...,130896,23339,102273,36859,0.1,(X),(X),(X),(X),(X)
6,8600000US10005,10005,ZCTA5 10005,1012,349,493,199,519,276,1.012,...,111458,36107,83010,8441,3.8,(X),(X),(X),(X),(X)
7,8600000US10006,10006,ZCTA5 10006,264,139,59,61,205,120,8.976,...,181250,59655,124412,53591,1.9,(X),(X),(X),(X),(X)
8,8600000US10007,10007,ZCTA5 10007,351,133,161,82,190,90,53.001,...,"250,000+",***,133500,86673,0.9,(X),(X),(X),(X),(X)
9,8600000US10009,10009,ZCTA5 10009,7821,1021,3221,676,4600,755,320.661,...,86747,9335,88255,10175,4.8,(X),(X),(X),(X),(X)

In [39]:
#PICKING OUT WHICH COLOUMBS I WANT THEN RENAMING THE COLOUMBS
ea_14_cleaned = ea_14_df[['GEO.id','GEO.id2', 'HC01_EST_VC02','HC01_EST_VC03','HC01_EST_VC05','HC01_EST_VC09','HC01_EST_VC10','HC01_EST_VC13','HC01_EST_VC20','HC01_EST_VC21',
                          'HC01_EST_VC24','HC01_EST_VC25','HC01_EST_VC28','HC01_EST_VC29','HC01_EST_VC32','HC01_EST_VC33']]

ea_14_cleaned.head()

,GEO.id,GEO.id2,HC01_EST_VC02,HC01_EST_VC03,HC01_EST_VC05,HC01_EST_VC09,HC01_EST_VC10,HC01_EST_VC13,HC01_EST_VC20,HC01_EST_VC21,HC01_EST_VC24,HC01_EST_VC25,HC01_EST_VC28,HC01_EST_VC29,HC01_EST_VC32,HC01_EST_VC33
0,Id,Id2,Total; Estimate; Less than high school graduate,Total; Estimate; High school graduate (include...,Total; Estimate; Bachelor's degree or higher,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 to 34 years - H...,Total; Estimate; Population 25 to 34 years - B...,Total; Estimate; Population 35 to 44 years - H...,Total; Estimate; Population 35 to 44 years - B...,Total; Estimate; Population 45 to 64 years - H...,Total; Estimate; Population 45 to 64 years - B...,Total; Estimate; Population 65 years and over ...,Total; Estimate; Population 65 years and over ...
1,8600000US06390,6390,0,3.996,0.999,2.94,28.91,50.96,#VALUE!,#VALUE!,59,35.99,129.941,82.992,51.993,28.991
2,8600000US10001,10001,83.27,825.13,1294.47,587.808,1665.456,6057.688,5207.412,4394.908,3319.992,2851.788,4397.18,2674.099,2016.456,1277.328
3,8600000US10002,10002,812.572,1520.296,1553.061,6946.248,12734.788,12734.788,12105.231,8419.83,9374.667,4751.865,12461.88,3717.078,5828.29,1641.38
4,8600000US10003,10003,190.672,2109.309,2919.665,700.094,2800.376,17955.352,15609.176,14285.824,7795.188,6261.84,10684.296,8147.898,5597.845,3658.057

In [40]:
ea_14_cleaned.rename(columns={'GEO.id':'GEOid','GEO.id2':'Zip','HC01_EST_VC02':'Age_18to24_NoHighSchool','HC01_EST_VC03':'Age_18to24_HighSchoolGrad','HC01_EST_VC05':'Age_18to24_BachelorsDegree',
                             'HC01_EST_VC09':'Age_25up_NoDiploma','HC01_EST_VC10':'Age_25up_HighSchoolGrad','HC01_EST_VC13':'Age_25up_BachelorsDegree','HC01_EST_VC20':'Age_25to34_HighSchoolGrad',
                              'HC01_EST_VC21':'Age_25to34_BachelorsDegree','HC01_EST_VC24':'Age_35to44_HighSchoolGrad','HC01_EST_VC25':'Age_35to44_BachelorsDegree','HC01_EST_VC28':'Age_45to64_HighSchoolGrad',
                              'HC01_EST_VC29':'Age_45to64_BachelorsDegree','HC01_EST_VC32':'Age_65andolder_HighSchoolGrad','HC01_EST_VC33':'Age_65andolder_BachelorsDegree'},inplace = True)  


ea_14_cleaned.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_25to34_BachelorsDegree,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree
0,Id,Id2,Total; Estimate; Less than high school graduate,Total; Estimate; High school graduate (include...,Total; Estimate; Bachelor's degree or higher,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 to 34 years - H...,Total; Estimate; Population 25 to 34 years - B...,Total; Estimate; Population 35 to 44 years - H...,Total; Estimate; Population 35 to 44 years - B...,Total; Estimate; Population 45 to 64 years - H...,Total; Estimate; Population 45 to 64 years - B...,Total; Estimate; Population 65 years and over ...,Total; Estimate; Population 65 years and over ...
1,8600000US06390,6390,0,3.996,0.999,2.94,28.91,50.96,#VALUE!,#VALUE!,59,35.99,129.941,82.992,51.993,28.991
2,8600000US10001,10001,83.27,825.13,1294.47,587.808,1665.456,6057.688,5207.412,4394.908,3319.992,2851.788,4397.18,2674.099,2016.456,1277.328
3,8600000US10002,10002,812.572,1520.296,1553.061,6946.248,12734.788,12734.788,12105.231,8419.83,9374.667,4751.865,12461.88,3717.078,5828.29,1641.38
4,8600000US10003,10003,190.672,2109.309,2919.665,700.094,2800.376,17955.352,15609.176,14285.824,7795.188,6261.84,10684.296,8147.898,5597.845,3658.057

In [41]:
ea_14_cleaned.dtypes

GEOid                             object
Zip                               object
Age_18to24_NoHighSchool           object
Age_18to24_HighSchoolGrad         object
Age_18to24_BachelorsDegree        object
Age_25up_NoDiploma                object
Age_25up_HighSchoolGrad           object
Age_25up_BachelorsDegree          object
Age_25to34_HighSchoolGrad         object
Age_25to34_BachelorsDegree        object
Age_35to44_HighSchoolGrad         object
Age_35to44_BachelorsDegree        object
Age_45to64_HighSchoolGrad         object
Age_45to64_BachelorsDegree        object
Age_65andolder_HighSchoolGrad     object
Age_65andolder_BachelorsDegree    object
dtype: object

In [42]:
new_ea14 = ea_14_cleaned.drop(0)

In [43]:
new_ea14.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_25to34_BachelorsDegree,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree
1,8600000US06390,6390,0,3.996,0.999,2.94,28.91,50.96,#VALUE!,#VALUE!,59,35.99,129.941,82.992,51.993,28.991
2,8600000US10001,10001,83.27,825.13,1294.47,587.808,1665.456,6057.688,5207.412,4394.908,3319.992,2851.788,4397.18,2674.099,2016.456,1277.328
3,8600000US10002,10002,812.572,1520.296,1553.061,6946.248,12734.788,12734.788,12105.231,8419.83,9374.667,4751.865,12461.88,3717.078,5828.29,1641.38
4,8600000US10003,10003,190.672,2109.309,2919.665,700.094,2800.376,17955.352,15609.176,14285.824,7795.188,6261.84,10684.296,8147.898,5597.845,3658.057
5,8600000US10004,10004,8.96,28,166.88,15.953,86.602,984.528,861.138,724.08,473.888,378.006,712,578.856,203,177.016

In [44]:
#new_ea14[['Age_18to24_NoHighSchool','Age_18to24_HighSchoolGrad','Age_18to24_BachelorsDegree','Age_25up_NoDiploma',
        #'Age_25up_HighSchoolGrad','Age_25up_BachelorsDegree','Age_25to34_HighSchoolGrad','Age_35to44_HighSchoolGrad','Age_35to44_BachelorsDegree','Age_45to64_HighSchoolGrad',
        # 'Age_45to64_BachelorsDegree','Age_65andolder_HighSchoolGrad','Age_65andolder_BachelorsDegree']]= new_ea14[['Age_18to24_NoHighSchool','Age_18to24_HighSchoolGrad','Age_18to24_BachelorsDegree','Age_25up_NoDiploma',
       # 'Age_25up_HighSchoolGrad','Age_25up_BachelorsDegree','Age_25to34_HighSchoolGrad','Age_35to44_HighSchoolGrad','Age_35to44_BachelorsDegree','Age_45to64_HighSchoolGrad',
        # 'Age_45to64_BachelorsDegree','Age_65andolder_HighSchoolGrad','Age_65andolder_BachelorsDegree']].astype(float)
#all_columns = list(df)) # Creates list of all column headers
#all_columns = list(new_ea17)
#df[all_columns] = new_ea17[all_columns].astype(str)
#new_ea17[all_columns] = new_ea17[all_columns].astype(float)
#could not convert string to float: '-'; Find out how to ignorge - value's

new_ea14 = new_ea14.apply(pd.to_numeric, errors='coerce')
new_ea14.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_25to34_BachelorsDegree,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree
1,NaN,6390,0.000,3.996,0.999,2.940,28.910,50.960,NaN,NaN,59.000,35.990,129.941,82.992,51.993,28.991
2,NaN,10001,83.270,825.130,1294.470,587.808,1665.456,6057.688,5207.412,4394.908,3319.992,2851.788,4397.180,2674.099,2016.456,1277.328
3,NaN,10002,812.572,1520.296,1553.061,6946.248,12734.788,12734.788,12105.231,8419.830,9374.667,4751.865,12461.880,3717.078,5828.290,1641.380
4,NaN,10003,190.672,2109.309,2919.665,700.094,2800.376,17955.352,15609.176,14285.824,7795.188,6261.840,10684.296,8147.898,5597.845,3658.057
5,NaN,10004,8.960,28.000,166.880,15.953,86.602,984.528,861.138,724.080,473.888,378.006,712.000,578.856,203.000,177.016

In [45]:
#This function .fillna fills all na values with () ... in this case 0
new_ea14.fillna(0)

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_25to34_BachelorsDegree,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree
1,0.0,6390,0.000,3.996,0.999,2.940,28.910,50.960,0.000,0.000,59.000,35.990,129.941,82.992,51.993,28.991
2,0.0,10001,83.270,825.130,1294.470,587.808,1665.456,6057.688,5207.412,4394.908,3319.992,2851.788,4397.180,2674.099,2016.456,1277.328
3,0.0,10002,812.572,1520.296,1553.061,6946.248,12734.788,12734.788,12105.231,8419.830,9374.667,4751.865,12461.880,3717.078,5828.290,1641.380
4,0.0,10003,190.672,2109.309,2919.665,700.094,2800.376,17955.352,15609.176,14285.824,7795.188,6261.840,10684.296,8147.898,5597.845,3658.057
5,0.0,10004,8.960,28.000,166.880,15.953,86.602,984.528,861.138,724.080,473.888,378.006,712.000,578.856,203.000,177.016
6,0.0,10005,1.012,17.204,906.752,53.586,101.218,2744.794,3816.875,3522.375,1277.640,1177.592,655.686,492.750,70.000,70.000
7,0.0,10006,8.976,0.000,222.024,9.336,126.036,1124.988,1483.000,1315.421,575.055,418.275,266.000,221.046,0.000,0.000
8,0.0,10007,53.001,107.055,38.961,225.808,348.976,1914.236,1661.400,1409.400,1480.752,1287.748,1487.717,1249.193,177.021,95.914
9,0.0,10009,320.661,1110.582,3316.104,2785.508,6043.136,17185.168,14610.856,12241.528,7136.035,5000.660,12859.070,7779.338,5575.805,2908.035
10,0.0,10010,126.252,685.368,1790.073,428.922,1763.346,9555.429,7986.469,7357.867,4886.361,3925.028,6485.544,4593.927,3597.520,2119.140
11,0.0,10011,49.296,803.904,1289.280,1098.450,3031.722,17399.448,12990.345,12012.435,9847.260,7885.980,12628.980,9501.804,6522.472,4529.296
12,0.0,10012,121.280,269.848,1819.200,236.268,1476.675,8210.313,7527.636,6988.320,3300.736,2773.440,5053.545,3711.456,2601.742,1774.344
13,0.0,10013,174.534,443.990,814.492,1064.772,1833.774,6921.018,5247.231,4676.999,3754.231,3016.572,5331.830,3485.700,1774.615,1236.742
14,0.0,10014,59.472,132.160,913.556,247.653,1816.122,13208.160,10005.948,9554.778,5317.706,4426.950,7833.852,5883.318,3994.592,2689.636
15,0.0,10016,237.666,469.238,3869.690,905.050,2990.600,16645.050,16376.580,15284.808,6181.500,5021.280,9557.438,6809.422,5683.945,3227.055
16,0.0,10017,6.484,38.904,1423.238,190.806,749.595,6010.389,4857.930,4543.882,2426.013,2220.754,3332.064,2580.984,2715.930,1683.990
17,0.0,10018,2.474,123.700,728.593,117.192,493.440,2572.056,3223.440,2845.744,1177.935,866.481,1094.600,682.500,230.139,87.110
18,0.0,10019,163.681,346.906,1302.119,1143.386,3262.013,12442.730,10803.702,9610.588,6426.225,5365.074,9453.447,6122.430,4634.865,2646.045
19,0.0,10020,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
20,0.0,10021,76.051,145.657,648.367,798.445,2082.900,14059.575,9829.423,9267.460,5799.700,5174.300,9147.006,7292.754,8881.110,6155.690
21,0.0,10022,5.583,154.463,1211.511,330.486,1347.366,10931.460,5893.332,5532.395,4179.216,3574.992,7054.089,5903.422,7843.682,5566.484
22,0.0,10023,116.550,721.350,1244.250,785.456,3043.642,16249.121,11293.436,10313.380,10182.000,9357.258,15520.510,12359.510,10724.528,7762.404
23,0.0,10024,93.600,293.280,898.560,988.575,3248.175,15864.275,11351.920,10369.320,9135.456,7687.152,15523.528,12146.024,8813.826,6325.569
24,0.0,10025,731.262,2066.610,3306.576,3348.432,6988.032,21764.808,18160.613,15130.727,11883.984,9074.352,23654.890,16859.010,12098.345,7953.400
25,0.0,10026,977.984,1340.362,842.638,2720.848,6148.070,5755.640,6803.865,4386.210,4780.400,2789.504,7830.372,3048.320,2042.133,430.294
26,0.0,10027,1398.969,2463.142,2319.658,4061.640,8282.560,7964.000,11802.075,7936.098,6301.175,3223.500,10696.904,4634.872,3638.632,1691.848
27,0.0,10028,47.271,234.104,1294.325,450.624,2365.776,15171.008,11438.520,10265.928,6518.016,5676.768,10740.258,8533.206,8072.194,5835.116
28,0.0,10029,2006.191,2226.968,1689.424,7502.010,13710.570,9571.530,12869.890,7212.470,8178.914,3009.130,12149.388,4142.628,5291.488,1467.712
29,0.0,10030,657.540,809.280,505.800,2926.132,5371.256,3527.392,4724.560,2090.720,3296.220,1504.260,5757.128,1724.216,1501.654,186.662
30,0.0,10031,1040.580,1718.884,1880.752,5422.042,8456.767,7283.340,10719.408,5673.504,6044.958,2580.165,9306.016,3200.624,3041.920,821.632
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1765,0.0,14865,30.954,50.049,14.070,227.994,809.276,145.834,238.080,25.088,181.015,20.910,875.696,126.192,442.715,56.693
1766,0.0,14867,180.186,140.993,18.833,456.070,1116.985,687.970,790.875,353.350,501.018,169.771,1475.259,364.302,599.038,211.118
1767,0.0,14869,3.984,76.028,9.960,40.158,351.819,68.094,127.000,29.972,158.070,27.060,384.059,27.807,142.934,35.956
1768,0.0,14870,50.740,337.120,57.620,312.395,1939.755,1133.340,1088.288,396.464,1429.812,698.725,2724.624,967.356,1454.760,377.160
1769,0.0,14871,89.040,102.060,42.840,314.648,1671.036,352.916,447.024,55.044,566.060,124.124,1933.580,450.824,823.966,160.820
1770,0.0,14872,0.000,0.000,6.014,56.120,226.920,61.976,52.000,20.020,121.000,16.940,207.000,29.000,52.000,10.010
1771,0.0,14873,72.072,82.896,6.072,192.700,751.530,167.649,317.158,37.129,221.000,25.000,808.176,141.928,313.110,49.842
1772,0.0,14874,0.000,3.000,0.000,15.960,46.018,11.039,6.000,0.000,12.000,0.996,49.000,15.008,49.973,11.977
1773,0.0,14877,4.000,8.000,0.000,17.155,148.920,31.025,47.011,19.981,39.990,3.010,172.975,31.080,68.964,15.036
1774,0.0,14878,0.000,0.000,0.000,34.960,132.020,29.900,51.979,16.992,74.037,22.968,117.975,18.029,175.051,91.096
1775,0.0,14879,20.989,51.944,1.963,109.340,718.520,106.216,194.954,50.932,289.133,34.086,593.028,71.060,319.176,47.151
1776,0.0,14880,14.993,14.993,7.003,90.464,480.076,55.512,93.024,12.000,134.000,32.026,415.830,38.844,269.100,39.000
1777,0.0,14881,0.000,0.000,0.000,52.032,73.983,111.110,41.000,23.001,129.000,70.950,33.024,33.024,16.006,0.000
1778,0.0,14882,9.996,47.940,92.004,146.328,509.334,751.338,425.940,303.180,490.032,373.920,1265.887,480.956,440.220,235.796
1779,0.0,14883,68.076,187.116,30.876,178.490,1282.382,299.314,430.073,30.016,474.822,132.192,1085.546,292.666,520.000,63.750
1780,0.0,14884,0.000,1.002,0.000,11.972,60.006,4.964,14.000,0.000,8.996,0.000,84.000,7.980,25.014,6.006
1781,0.0,14885,8.996,8.996,4.004,18.216,255.024,49.128,60.009,4.980,74.008,5.984,204.982,26.894,128.030,35.030
1782,0.0,14886,98.736,241.230,69.003,350.350,1151.150,700.700,609.294,266.021,967.525,287.395,1982.300,810.550,1028.302,400.016
1783,0.0,14889,27.056,39.976,10.032,129.564,430.416,106.506,162.050,25.025,121.952,17.020,497.178,79.794,166.005,44.051
1784,0.0,14891,48.990,217.970,17.040,285.950,1373.225,345.800,512.190,81.842,471.771,92.901,1213.242,256.938,737.810,186.900
1785,0.0,14892,124.334,224.700,95.872,577.594,2016.130,534.002,843.661,237.250,955.840,130.810,2051.849,333.047,905.954,173.432
1786,0.0,14893,0.000,0.000,0.000,3.000,6.000,0.000,0.000,0.000,0.000,0.000,6.000,0.000,3.000,0.000
1787,0.0,14894,19.966,58.960,12.998,67.014,456.246,34.884,103.960,9.040,194.034,21.900,324.919,30.014,190.074,37.920
1788,0.0,14895,93.870,395.148,94.764,653.376,2334.458,748.660,953.720,212.440,799.869,208.362,2583.954,515.025,1564.992,323.856
1789,0.0,14897,9.010,18.974,0.000,72.011,388.994,34.996,99.990,22.000,97.000,13.000,247.059,18.915,132.956,2.924
1790,0.0,14898,44.016,31.047,12.052,119.595,523.940,58.089,162.919,12.017,167.936,5.888,348.998,51.094,201.894,17.963
1791,0.0,14901,387.933,849.758,100.282,1651.635,4210.050,744.855,1925.823,188.079,1828.824,293.220,3315.132,494.157,1524.756,218.715
1792,0.0,14903,15.972,266.200,30.976,223.872,1749.000,536.360,829.392,244.200,739.050,119.764,1776.468,380.400,1004.400,283.464
1793,0.0,14904,172.508,622.160,42.420,1128.400,4352.400,936.975,1655.688,362.964,1971.900,224.700,3631.380,484.184,1568.127,219.417
1794,0.0,14905,56.925,212.850,133.650,314.433,1398.906,1341.153,898.604,367.872,868.575,492.036,2800.434,1197.287,1473.489,622.464

In [46]:
new_ea14.dtypes

GEOid                             float64
Zip                                 int64
Age_18to24_NoHighSchool           float64
Age_18to24_HighSchoolGrad         float64
Age_18to24_BachelorsDegree        float64
Age_25up_NoDiploma                float64
Age_25up_HighSchoolGrad           float64
Age_25up_BachelorsDegree          float64
Age_25to34_HighSchoolGrad         float64
Age_25to34_BachelorsDegree        float64
Age_35to44_HighSchoolGrad         float64
Age_35to44_BachelorsDegree        float64
Age_45to64_HighSchoolGrad         float64
Age_45to64_BachelorsDegree        float64
Age_65andolder_HighSchoolGrad     float64
Age_65andolder_BachelorsDegree    float64
dtype: object

In [47]:
# Need code to combine by education backgrounds so there's a count 
#for all people with "no high school diploma", regardless of age; 
#another for everyone who finished high school but didn't finish college;
#and a third for everyone who has college degree or higher

new_ea14['No High School Diploma_14']= new_ea14.iloc[:,2:5].sum(axis=1)


new_ea14.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_25to34_BachelorsDegree,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree,No High School Diploma_14
1,NaN,6390,0.000,3.996,0.999,2.940,28.910,50.960,NaN,NaN,59.000,35.990,129.941,82.992,51.993,28.991,4.995
2,NaN,10001,83.270,825.130,1294.470,587.808,1665.456,6057.688,5207.412,4394.908,3319.992,2851.788,4397.180,2674.099,2016.456,1277.328,2202.870
3,NaN,10002,812.572,1520.296,1553.061,6946.248,12734.788,12734.788,12105.231,8419.830,9374.667,4751.865,12461.880,3717.078,5828.290,1641.380,3885.929
4,NaN,10003,190.672,2109.309,2919.665,700.094,2800.376,17955.352,15609.176,14285.824,7795.188,6261.840,10684.296,8147.898,5597.845,3658.057,5219.646
5,NaN,10004,8.960,28.000,166.880,15.953,86.602,984.528,861.138,724.080,473.888,378.006,712.000,578.856,203.000,177.016,203.840

In [48]:
#WITH THIS CODE I SELECT CERTAIN COLUMNS AND GET SUM OF EACH EDUCATION BACKGROUND; NO HS DIPLOMA, HS DIPLOMA, AND BACHELORS
new_ea14['High School Diploma_14']= new_ea14.iloc[:,[3,6,8,9,11,13]].sum(axis=1)
new_ea14.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_25to34_BachelorsDegree,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree,No High School Diploma_14,High School Diploma_14
1,NaN,6390,0.000,3.996,0.999,2.940,28.910,50.960,NaN,NaN,59.000,35.990,129.941,82.992,51.993,28.991,4.995,151.888
2,NaN,10001,83.270,825.130,1294.470,587.808,1665.456,6057.688,5207.412,4394.908,3319.992,2851.788,4397.180,2674.099,2016.456,1277.328,2202.870,17618.793
3,NaN,10002,812.572,1520.296,1553.061,6946.248,12734.788,12734.788,12105.231,8419.830,9374.667,4751.865,12461.880,3717.078,5828.290,1641.380,3885.929,43249.088
4,NaN,10003,190.672,2109.309,2919.665,700.094,2800.376,17955.352,15609.176,14285.824,7795.188,6261.840,10684.296,8147.898,5597.845,3658.057,5219.646,49214.423
5,NaN,10004,8.960,28.000,166.880,15.953,86.602,984.528,861.138,724.080,473.888,378.006,712.000,578.856,203.000,177.016,203.840,2656.682

In [49]:
#WITH THIS CODE I SELECT CERTAIN COLUMNS AND GET SUM OF EACH EDUCATION BACKGROUND; NO HS DIPLOMA, HS DIPLOMA, AND BACHELORS
new_ea14['Bachelors Degree_14']= new_ea14.iloc[:,[4,7,10,12,14]].sum(axis=1)
new_ea14.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_25to34_BachelorsDegree,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree,No High School Diploma_14,High School Diploma_14,Bachelors Degree_14
1,NaN,6390,0.000,3.996,0.999,2.940,28.910,50.960,NaN,NaN,59.000,35.990,129.941,82.992,51.993,28.991,4.995,151.888,292.893
2,NaN,10001,83.270,825.130,1294.470,587.808,1665.456,6057.688,5207.412,4394.908,3319.992,2851.788,4397.180,2674.099,2016.456,1277.328,2202.870,17618.793,17085.786
3,NaN,10002,812.572,1520.296,1553.061,6946.248,12734.788,12734.788,12105.231,8419.830,9374.667,4751.865,12461.880,3717.078,5828.290,1641.380,3885.929,43249.088,41952.686
4,NaN,10003,190.672,2109.309,2919.665,700.094,2800.376,17955.352,15609.176,14285.824,7795.188,6261.840,10684.296,8147.898,5597.845,3658.057,5219.646,49214.423,44952.346
5,NaN,10004,8.960,28.000,166.880,15.953,86.602,984.528,861.138,724.080,473.888,378.006,712.000,578.856,203.000,177.016,203.840,2656.682,2540.296

In [50]:
#CHANGE THE DATAFRAME NAME AND CHANGE COLUMN NAME
#CLEAN2016EDA
new_ea14 = new_ea14[['GEOid','Zip','No High School Diploma_14','High School Diploma_14','Bachelors Degree_14']]
new_ea14.head()

,GEOid,Zip,No High School Diploma_14,High School Diploma_14,Bachelors Degree_14
1,NaN,6390,4.995,151.888,292.893
2,NaN,10001,2202.870,17618.793,17085.786
3,NaN,10002,3885.929,43249.088,41952.686
4,NaN,10003,5219.646,49214.423,44952.346
5,NaN,10004,203.840,2656.682,2540.296

In [51]:
educationfile13 = "EDA13new.csv"
# read in the data and view it
ea_13_df = pd.read_csv(educationfile13)
ea_13_df.head(10)

,GEO.id,GEO.id2,GEO.display-label,HC01_EST_VC01,HC01_MOE_VC01,HC02_EST_VC01,HC02_MOE_VC01,HC03_EST_VC01,HC03_MOE_VC01,HC01_EST_VC02,...,HC02_EST_VC47,HC02_MOE_VC47,HC03_EST_VC47,HC03_MOE_VC47,HC01_EST_VC50,HC01_MOE_VC50,HC02_EST_VC50,HC02_MOE_VC50,HC03_EST_VC50,HC03_MOE_VC50
0,Id,Id2,Geography,Total; Estimate; Population 18 to 24 years,Total; Margin of Error; Population 18 to 24 years,Male; Estimate; Population 18 to 24 years,Male; Margin of Error; Population 18 to 24 years,Female; Estimate; Population 18 to 24 years,Female; Margin of Error; Population 18 to 24 y...,Total; Estimate; Less than high school graduate,...,Male; Estimate; MEDIAN EARNINGS IN THE PAST 12...,Male; Margin of Error; MEDIAN EARNINGS IN THE ...,Female; Estimate; MEDIAN EARNINGS IN THE PAST ...,Female; Margin of Error; MEDIAN EARNINGS IN TH...,Total; Estimate; PERCENT IMPUTED - Educational...,Total; Margin of Error; PERCENT IMPUTED - Educ...,Male; Estimate; PERCENT IMPUTED - Educational ...,Male; Margin of Error; PERCENT IMPUTED - Educa...,Female; Estimate; PERCENT IMPUTED - Educationa...,Female; Margin of Error; PERCENT IMPUTED - Edu...
1,8600000US06390,6390,ZCTA5 06390,21,23,15,16,6,9,0,...,-,**,27206,63971,12.9,(X),(X),(X),(X),(X)
2,8600000US10001,10001,ZCTA5 10001,3819,516,1249,363,2570,412,156.579,...,118598,14595,82526,12691,4,(X),(X),(X),(X),(X)
3,8600000US10002,10002,ZCTA5 10002,6896,736,3350,468,3546,512,1110.256,...,92244,19880,58762,6010,12.3,(X),(X),(X),(X),(X)
4,8600000US10003,10003,ZCTA5 10003,11969,1400,4292,703,7677,980,95.752,...,102489,6363,75586,8410,3.8,(X),(X),(X),(X),(X)
5,8600000US10004,10004,ZCTA5 10004,305,224,97,96,208,213,9.15,...,130536,28527,106042,39725,0.6,(X),(X),(X),(X),(X)
6,8600000US10005,10005,ZCTA5 10005,985,317,530,192,455,221,0.985,...,109722,22095,80511,25795,2.2,(X),(X),(X),(X),(X)
7,8600000US10006,10006,ZCTA5 10006,343,134,70,58,273,112,7.889,...,161875,56665,116250,23608,2.5,(X),(X),(X),(X),(X)
8,8600000US10007,10007,ZCTA5 10007,348,162,131,75,217,103,27.144,...,196786,95046,125221,58860,0.9,(X),(X),(X),(X),(X)
9,8600000US10009,10009,ZCTA5 10009,8090,1118,3528,708,4562,903,639.11,...,86531,7671,76628,12532,5,(X),(X),(X),(X),(X)

In [52]:
#PICKING OUT WHICH COLOUMBS I WANT THEN RENAMING THE COLOUMBS
ea_13_cleaned = ea_13_df[['GEO.id','GEO.id2', 'HC01_EST_VC02','HC01_EST_VC03','HC01_EST_VC05','HC01_EST_VC09','HC01_EST_VC10','HC01_EST_VC13','HC01_EST_VC20','HC01_EST_VC21',
                          'HC01_EST_VC24','HC01_EST_VC25','HC01_EST_VC28','HC01_EST_VC29','HC01_EST_VC32','HC01_EST_VC33']]

ea_13_cleaned.head()

,GEO.id,GEO.id2,HC01_EST_VC02,HC01_EST_VC03,HC01_EST_VC05,HC01_EST_VC09,HC01_EST_VC10,HC01_EST_VC13,HC01_EST_VC20,HC01_EST_VC21,HC01_EST_VC24,HC01_EST_VC25,HC01_EST_VC28,HC01_EST_VC29,HC01_EST_VC32,HC01_EST_VC33
0,Id,Id2,Total; Estimate; Less than high school graduate,Total; Estimate; High school graduate (include...,Total; Estimate; Bachelor's degree or higher,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 to 34 years - H...,Total; Estimate; Population 25 to 34 years - B...,Total; Estimate; Population 35 to 44 years - H...,Total; Estimate; Population 35 to 44 years - B...,Total; Estimate; Population 45 to 64 years - H...,Total; Estimate; Population 45 to 64 years - B...,Total; Estimate; Population 65 years and over ...,Total; Estimate; Population 65 years and over ...
1,8600000US06390,6390,0,9.009,1.995,3.038,37.107,32.984,5,5,58,36.018,108.003,50.949,43,15.007
2,8600000US10001,10001,156.579,775.257,1214.442,635.04,1333.584,5953.5,4987.311,4249.573,3244.45,2717.01,4360.226,2743.288,1992.603,1295.544
3,8600000US10002,10002,1110.256,1482.64,1724,7121.694,12556.671,12993.968,12811.515,8531.136,9843.336,4921.668,11674.88,3293.984,5605.048,1531.276
4,8600000US10003,10003,95.752,2286.079,3135.878,872.025,2906.75,17814.225,16091.52,14508.48,7538.508,5981.814,10868.445,8223.215,5349.444,3521.814

In [53]:
ea_13_cleaned.rename(columns={'GEO.id':'GEOid','GEO.id2':'Zip','HC01_EST_VC02':'Age_18to24_NoHighSchool','HC01_EST_VC03':'Age_18to24_HighSchoolGrad','HC01_EST_VC05':'Age_18to24_BachelorsDegree',
                             'HC01_EST_VC09':'Age_25up_NoDiploma','HC01_EST_VC10':'Age_25up_HighSchoolGrad','HC01_EST_VC13':'Age_25up_BachelorsDegree','HC01_EST_VC20':'Age_25to34_HighSchoolGrad',
                              'HC01_EST_VC21':'Age_25to34_BachelorsDegree','HC01_EST_VC24':'Age_35to44_HighSchoolGrad','HC01_EST_VC25':'Age_35to44_BachelorsDegree','HC01_EST_VC28':'Age_45to64_HighSchoolGrad',
                              'HC01_EST_VC29':'Age_45to64_BachelorsDegree','HC01_EST_VC32':'Age_65andolder_HighSchoolGrad','HC01_EST_VC33':'Age_65andolder_BachelorsDegree'},inplace = True)  


ea_13_cleaned.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_25to34_BachelorsDegree,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree
0,Id,Id2,Total; Estimate; Less than high school graduate,Total; Estimate; High school graduate (include...,Total; Estimate; Bachelor's degree or higher,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 years and over ...,Total; Estimate; Population 25 to 34 years - H...,Total; Estimate; Population 25 to 34 years - B...,Total; Estimate; Population 35 to 44 years - H...,Total; Estimate; Population 35 to 44 years - B...,Total; Estimate; Population 45 to 64 years - H...,Total; Estimate; Population 45 to 64 years - B...,Total; Estimate; Population 65 years and over ...,Total; Estimate; Population 65 years and over ...
1,8600000US06390,6390,0,9.009,1.995,3.038,37.107,32.984,5,5,58,36.018,108.003,50.949,43,15.007
2,8600000US10001,10001,156.579,775.257,1214.442,635.04,1333.584,5953.5,4987.311,4249.573,3244.45,2717.01,4360.226,2743.288,1992.603,1295.544
3,8600000US10002,10002,1110.256,1482.64,1724,7121.694,12556.671,12993.968,12811.515,8531.136,9843.336,4921.668,11674.88,3293.984,5605.048,1531.276
4,8600000US10003,10003,95.752,2286.079,3135.878,872.025,2906.75,17814.225,16091.52,14508.48,7538.508,5981.814,10868.445,8223.215,5349.444,3521.814

In [54]:
ea_13_cleaned.dtypes

GEOid                             object
Zip                               object
Age_18to24_NoHighSchool           object
Age_18to24_HighSchoolGrad         object
Age_18to24_BachelorsDegree        object
Age_25up_NoDiploma                object
Age_25up_HighSchoolGrad           object
Age_25up_BachelorsDegree          object
Age_25to34_HighSchoolGrad         object
Age_25to34_BachelorsDegree        object
Age_35to44_HighSchoolGrad         object
Age_35to44_BachelorsDegree        object
Age_45to64_HighSchoolGrad         object
Age_45to64_BachelorsDegree        object
Age_65andolder_HighSchoolGrad     object
Age_65andolder_BachelorsDegree    object
dtype: object

In [55]:
new_ea13= ea_13_cleaned.drop(0)

In [56]:
new_ea13.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_25to34_BachelorsDegree,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree
1,8600000US06390,6390,0,9.009,1.995,3.038,37.107,32.984,5,5,58,36.018,108.003,50.949,43,15.007
2,8600000US10001,10001,156.579,775.257,1214.442,635.04,1333.584,5953.5,4987.311,4249.573,3244.45,2717.01,4360.226,2743.288,1992.603,1295.544
3,8600000US10002,10002,1110.256,1482.64,1724,7121.694,12556.671,12993.968,12811.515,8531.136,9843.336,4921.668,11674.88,3293.984,5605.048,1531.276
4,8600000US10003,10003,95.752,2286.079,3135.878,872.025,2906.75,17814.225,16091.52,14508.48,7538.508,5981.814,10868.445,8223.215,5349.444,3521.814
5,8600000US10004,10004,9.15,18.91,212.89,33.392,129.394,868.192,802.872,660.8,479.16,311.85,668,575.816,98,88.004

In [57]:
#new_ea13[['Age_18to24_NoHighSchool','Age_18to24_HighSchoolGrad','Age_18to24_BachelorsDegree','Age_25up_NoDiploma',
        #'Age_25up_HighSchoolGrad','Age_25up_BachelorsDegree','Age_25to34_HighSchoolGrad','Age_35to44_HighSchoolGrad','Age_35to44_BachelorsDegree','Age_45to64_HighSchoolGrad',
        # 'Age_45to64_BachelorsDegree','Age_65andolder_HighSchoolGrad','Age_65andolder_BachelorsDegree']]= new_ea13[['Age_18to24_NoHighSchool','Age_18to24_HighSchoolGrad','Age_18to24_BachelorsDegree','Age_25up_NoDiploma',
       # 'Age_25up_HighSchoolGrad','Age_25up_BachelorsDegree','Age_25to34_HighSchoolGrad','Age_35to44_HighSchoolGrad','Age_35to44_BachelorsDegree','Age_45to64_HighSchoolGrad',
        # 'Age_45to64_BachelorsDegree','Age_65andolder_HighSchoolGrad','Age_65andolder_BachelorsDegree']].astype(float)
#all_columns = list(df)) # Creates list of all column headers
#all_columns = list(new_ea17)
#df[all_columns] = new_ea17[all_columns].astype(str)
#new_ea17[all_columns] = new_ea17[all_columns].astype(float)
#could not convert string to float: '-'; Find out how to ignorge - value's


new_ea13 = new_ea13.apply(pd.to_numeric, errors='coerce')
new_ea13.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_25to34_BachelorsDegree,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree
1,NaN,6390,0.000,9.009,1.995,3.038,37.107,32.984,5.000,5.000,58.000,36.018,108.003,50.949,43.000,15.007
2,NaN,10001,156.579,775.257,1214.442,635.040,1333.584,5953.500,4987.311,4249.573,3244.450,2717.010,4360.226,2743.288,1992.603,1295.544
3,NaN,10002,1110.256,1482.640,1724.000,7121.694,12556.671,12993.968,12811.515,8531.136,9843.336,4921.668,11674.880,3293.984,5605.048,1531.276
4,NaN,10003,95.752,2286.079,3135.878,872.025,2906.750,17814.225,16091.520,14508.480,7538.508,5981.814,10868.445,8223.215,5349.444,3521.814
5,NaN,10004,9.150,18.910,212.890,33.392,129.394,868.192,802.872,660.800,479.160,311.850,668.000,575.816,98.000,88.004

In [58]:
#This function .fillna fills all na values with () ... in this case 0
new_ea13.fillna(0)

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_25to34_BachelorsDegree,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree
1,0.0,6390,0.000,9.009,1.995,3.038,37.107,32.984,5.000,5.000,58.000,36.018,108.003,50.949,43.000,15.007
2,0.0,10001,156.579,775.257,1214.442,635.040,1333.584,5953.500,4987.311,4249.573,3244.450,2717.010,4360.226,2743.288,1992.603,1295.544
3,0.0,10002,1110.256,1482.640,1724.000,7121.694,12556.671,12993.968,12811.515,8531.136,9843.336,4921.668,11674.880,3293.984,5605.048,1531.276
4,0.0,10003,95.752,2286.079,3135.878,872.025,2906.750,17814.225,16091.520,14508.480,7538.508,5981.814,10868.445,8223.215,5349.444,3521.814
5,0.0,10004,9.150,18.910,212.890,33.392,129.394,868.192,802.872,660.800,479.160,311.850,668.000,575.816,98.000,88.004
6,0.0,10005,0.985,21.670,866.800,59.433,54.030,2582.634,3606.627,3261.741,1095.350,1021.558,556.884,488.808,23.000,23.000
7,0.0,10006,7.889,0.000,281.946,22.022,108.108,814.814,1250.000,1077.500,438.224,320.137,252.912,194.040,39.000,39.000
8,0.0,10007,27.144,116.928,51.156,210.252,330.396,1767.118,1853.544,1606.806,1425.235,1172.395,1268.358,966.368,135.044,95.914
9,0.0,10009,639.110,1108.330,3551.510,3293.577,6443.955,17231.613,14403.922,12051.332,7533.043,5262.474,12752.000,7728.000,5257.182,2465.610
10,0.0,10010,122.356,710.606,2037.698,421.758,1991.635,9325.538,7943.085,7112.853,4985.614,3756.980,6063.804,4227.264,3628.548,2167.704
11,0.0,10011,72.270,630.355,1850.915,1079.725,3023.230,17405.167,12935.131,11797.258,9279.020,7356.254,13104.162,10085.475,5903.370,4039.497
12,0.0,10012,90.496,397.536,1729.120,308.685,1831.531,8643.180,7916.844,7267.791,3268.744,2634.460,5383.048,3903.152,2614.746,1736.536
13,0.0,10013,215.605,543.988,928.760,1087.558,1987.606,6281.585,4876.414,4406.524,3421.102,2541.497,5297.325,3576.497,1558.458,1043.460
14,0.0,10014,47.928,121.817,1014.476,261.350,1646.505,12361.855,9310.342,8815.905,5508.730,4756.780,7087.410,5397.886,3791.610,2433.969
15,0.0,10016,162.672,616.798,4358.254,757.606,2512.062,17504.686,16777.726,15528.680,6754.068,5573.142,9554.310,7250.860,5472.674,3316.404
16,0.0,10017,15.651,48.692,1526.842,200.640,762.432,5805.184,4736.160,4444.336,2447.280,2153.112,3544.445,2747.404,2331.991,1446.177
17,0.0,10018,2.994,153.692,570.856,131.088,475.194,2124.718,2716.224,2347.456,1125.355,783.475,981.673,550.525,208.896,94.976
18,0.0,10019,150.174,255.852,1701.972,1251.606,3063.141,12120.816,10888.691,9714.529,6350.484,5246.052,9164.660,5935.400,3976.986,2210.598
19,0.0,10020,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
20,0.0,10021,13.149,115.419,952.572,678.800,2138.220,12931.140,9012.468,8567.744,5695.136,4978.912,9574.870,7847.445,8746.933,5760.625
21,0.0,10022,12.432,136.752,1450.400,300.060,1425.285,10827.165,5880.384,5508.432,4064.575,3492.675,7716.060,6227.406,6940.342,4954.292
22,0.0,10023,132.327,651.456,1367.379,933.660,3194.100,16461.900,11566.885,10527.165,10012.419,9014.202,15134.977,11986.403,10815.840,7517.475
23,0.0,10024,119.080,222.130,1186.220,1077.596,3185.936,15976.532,10712.860,9799.276,9152.678,7827.701,15516.480,12106.087,9207.744,6645.408
24,0.0,10025,653.188,2077.352,3330.188,3512.112,6585.210,21438.517,19046.622,16049.638,12105.965,9648.750,23146.848,16496.640,11626.635,7583.232
25,0.0,10026,984.312,1406.160,952.560,2579.274,5816.010,5411.418,6641.985,4065.040,4835.985,2699.025,7516.883,2761.495,1892.220,406.362
26,0.0,10027,1241.352,2482.704,1839.040,3777.200,8309.840,7912.240,11544.362,7838.146,6802.566,3372.632,10413.112,4487.492,3792.157,1898.947
27,0.0,10028,41.264,260.479,1529.347,495.082,2121.780,14039.111,9827.744,9035.184,6169.509,5402.251,10996.050,8999.844,7494.550,5332.964
28,0.0,10029,2367.248,2165.984,1590.944,7623.883,13610.422,9056.559,12384.913,6931.533,7726.316,2808.698,12633.102,4307.562,4949.002,1314.864
29,0.0,10030,593.089,688.352,470.169,2577.407,4747.855,3546.357,4619.880,2067.678,3295.860,1613.556,5481.038,1633.097,1537.132,285.352
30,0.0,10031,1300.992,1765.632,1719.168,4674.336,8260.680,7172.688,10957.498,5579.973,6220.396,2662.296,8962.961,3100.069,3099.600,938.700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1765,0.0,14865,15.996,53.010,13.950,202.335,714.917,125.255,193.930,43.000,187.000,12.000,831.680,110.288,414.048,60.192
1766,0.0,14867,153.180,139.860,52.170,534.346,1181.582,541.872,688.068,231.849,598.752,195.696,1415.006,325.419,494.095,164.920
1767,0.0,14869,3.960,39.000,15.960,86.955,346.885,55.165,111.000,14.985,158.061,15.045,412.920,28.860,152.047,32.074
1768,0.0,14870,113.007,325.200,47.967,357.150,1921.467,1035.735,1194.523,503.415,1269.671,534.391,2595.152,929.566,1451.580,325.675
1769,0.0,14871,129.792,154.128,38.025,302.216,1613.180,322.636,342.804,49.896,628.680,119.784,1948.450,436.863,703.777,153.822
1770,0.0,14872,26.979,0.000,0.000,86.840,214.760,41.080,91.026,12.987,101.000,23.028,178.055,5.019,63.000,9.009
1771,0.0,14873,78.000,76.080,6.000,204.351,694.057,160.167,287.937,29.853,233.961,27.027,774.336,153.624,277.148,47.029
1772,0.0,14874,0.000,10.998,4.992,13.916,68.012,38.024,5.000,0.000,15.000,10.995,105.952,49.056,56.000,9.024
1773,0.0,14877,2.000,10.000,0.000,19.057,135.014,27.132,52.024,22.008,35.002,1.998,136.957,17.063,63.990,15.010
1774,0.0,14878,0.000,0.000,0.000,36.865,146.955,36.865,70.994,19.019,84.048,22.950,137.054,19.043,172.975,95.931
1775,0.0,14879,26.928,50.031,16.065,130.328,682.741,87.379,236.032,58.112,213.075,8.100,495.000,46.200,354.150,35.100
1776,0.0,14880,11.988,11.016,7.992,90.324,558.156,81.060,152.004,7.950,145.000,30.015,463.092,74.074,287.952,35.952
1777,0.0,14881,0.000,0.000,0.000,54.031,16.969,0.000,0.000,0.000,0.000,0.000,0.000,0.000,17.010,0.000
1778,0.0,14882,31.044,50.944,97.908,203.832,557.707,690.764,336.931,219.820,434.815,396.796,1360.605,544.242,462.000,190.080
1779,0.0,14883,52.152,156.138,34.980,160.655,1393.317,338.836,403.170,32.930,622.008,157.092,1172.448,339.066,504.712,37.076
1780,0.0,14884,0.000,1.000,0.000,23.040,66.080,3.040,14.000,0.000,9.996,0.000,79.034,6.966,31.020,4.004
1781,0.0,14885,19.019,4.004,16.016,26.144,288.800,41.952,61.005,7.968,76.038,6.960,252.080,38.908,122.016,16.072
1782,0.0,14886,135.250,192.055,62.756,279.060,1106.938,739.509,544.000,254.048,893.268,292.572,2016.859,816.296,903.268,377.888
1783,0.0,14889,32.074,46.926,6.952,168.156,396.516,73.698,138.942,12.948,150.049,36.019,427.196,49.056,136.080,34.920
1784,0.0,14891,34.048,185.136,27.056,237.542,1386.204,286.352,581.740,77.880,450.098,81.836,1179.816,214.512,683.029,162.830
1785,0.0,14892,114.924,217.916,64.056,588.016,2097.634,571.054,844.284,242.466,997.890,177.045,2209.968,417.768,827.532,149.733
1786,0.0,14893,0.000,0.000,0.000,3.003,5.995,0.000,0.000,0.000,0.000,0.000,6.000,0.000,2.000,0.000
1787,0.0,14894,15.910,74.925,14.060,70.840,455.400,66.240,120.960,18.048,175.032,24.072,370.946,69.094,152.914,15.958
1788,0.0,14895,58.590,401.760,114.669,548.613,2343.458,663.754,980.085,205.160,844.336,250.408,2656.284,464.406,1506.844,307.116
1789,0.0,14897,4.995,18.000,0.000,79.704,364.176,38.232,85.008,21.988,87.997,10.010,241.956,18.018,134.071,6.981
1790,0.0,14898,50.050,39.039,9.009,126.420,506.884,65.016,130.071,15.089,161.944,7.936,389.060,42.140,229.900,31.075
1791,0.0,14901,326.978,864.552,121.924,1556.320,4416.880,778.160,1912.876,201.084,1946.704,339.864,3454.048,450.528,1573.674,235.098
1792,0.0,14903,26.019,153.027,27.783,251.992,1778.482,518.522,888.520,192.060,725.337,132.966,1827.150,436.800,1054.026,244.053
1793,0.0,14904,232.320,573.056,73.216,1381.782,4286.550,736.278,1613.500,254.472,1828.723,194.627,3625.636,392.638,1515.842,186.006
1794,0.0,14905,66.215,171.380,119.966,280.412,1351.076,1370.195,841.566,412.214,997.808,538.013,2826.581,1254.641,1376.748,586.170

In [59]:
new_ea13.dtypes

GEOid                             float64
Zip                                 int64
Age_18to24_NoHighSchool           float64
Age_18to24_HighSchoolGrad         float64
Age_18to24_BachelorsDegree        float64
Age_25up_NoDiploma                float64
Age_25up_HighSchoolGrad           float64
Age_25up_BachelorsDegree          float64
Age_25to34_HighSchoolGrad         float64
Age_25to34_BachelorsDegree        float64
Age_35to44_HighSchoolGrad         float64
Age_35to44_BachelorsDegree        float64
Age_45to64_HighSchoolGrad         float64
Age_45to64_BachelorsDegree        float64
Age_65andolder_HighSchoolGrad     float64
Age_65andolder_BachelorsDegree    float64
dtype: object

In [60]:
# Need code to combine by education backgrounds so there's a count 
#for all people with "no high school diploma", regardless of age; 
#another for everyone who finished high school but didn't finish college;
#and a third for everyone who has college degree or higher

new_ea13['No High School Diploma_13']= new_ea13.iloc[:,2:5].sum(axis=1)


new_ea13.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_25to34_BachelorsDegree,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree,No High School Diploma_13
1,NaN,6390,0.000,9.009,1.995,3.038,37.107,32.984,5.000,5.000,58.000,36.018,108.003,50.949,43.000,15.007,11.004
2,NaN,10001,156.579,775.257,1214.442,635.040,1333.584,5953.500,4987.311,4249.573,3244.450,2717.010,4360.226,2743.288,1992.603,1295.544,2146.278
3,NaN,10002,1110.256,1482.640,1724.000,7121.694,12556.671,12993.968,12811.515,8531.136,9843.336,4921.668,11674.880,3293.984,5605.048,1531.276,4316.896
4,NaN,10003,95.752,2286.079,3135.878,872.025,2906.750,17814.225,16091.520,14508.480,7538.508,5981.814,10868.445,8223.215,5349.444,3521.814,5517.709
5,NaN,10004,9.150,18.910,212.890,33.392,129.394,868.192,802.872,660.800,479.160,311.850,668.000,575.816,98.000,88.004,240.950

In [61]:
#WITH THIS CODE I SELECT CERTAIN COLUMNS AND GET SUM OF EACH EDUCATION BACKGROUND; NO HS DIPLOMA, HS DIPLOMA, AND BACHELORS
new_ea13['High School Diploma_13']= new_ea13.iloc[:,[3,6,8,9,11,13]].sum(axis=1)
new_ea13.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_25to34_BachelorsDegree,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree,No High School Diploma_13,High School Diploma_13
1,NaN,6390,0.000,9.009,1.995,3.038,37.107,32.984,5.000,5.000,58.000,36.018,108.003,50.949,43.000,15.007,11.004,143.083
2,NaN,10001,156.579,775.257,1214.442,635.040,1333.584,5953.500,4987.311,4249.573,3244.450,2717.010,4360.226,2743.288,1992.603,1295.544,2146.278,16806.023
3,NaN,10002,1110.256,1482.640,1724.000,7121.694,12556.671,12993.968,12811.515,8531.136,9843.336,4921.668,11674.880,3293.984,5605.048,1531.276,4316.896,43597.614
4,NaN,10003,95.752,2286.079,3135.878,872.025,2906.750,17814.225,16091.520,14508.480,7538.508,5981.814,10868.445,8223.215,5349.444,3521.814,5517.709,49997.858
5,NaN,10004,9.150,18.910,212.890,33.392,129.394,868.192,802.872,660.800,479.160,311.850,668.000,575.816,98.000,88.004,240.950,2499.642

In [62]:
#WITH THIS CODE I SELECT CERTAIN COLUMNS AND GET SUM OF EACH EDUCATION BACKGROUND; NO HS DIPLOMA, HS DIPLOMA, AND BACHELORS
new_ea13['Bachelors Degree_13']= new_ea13.iloc[:,[4,7,10,12,14]].sum(axis=1)
new_ea13.head()

,GEOid,Zip,Age_18to24_NoHighSchool,Age_18to24_HighSchoolGrad,Age_18to24_BachelorsDegree,Age_25up_NoDiploma,Age_25up_HighSchoolGrad,Age_25up_BachelorsDegree,Age_25to34_HighSchoolGrad,Age_25to34_BachelorsDegree,Age_35to44_HighSchoolGrad,Age_35to44_BachelorsDegree,Age_45to64_HighSchoolGrad,Age_45to64_BachelorsDegree,Age_65andolder_HighSchoolGrad,Age_65andolder_BachelorsDegree,No High School Diploma_13,High School Diploma_13,Bachelors Degree_13
1,NaN,6390,0.000,9.009,1.995,3.038,37.107,32.984,5.000,5.000,58.000,36.018,108.003,50.949,43.000,15.007,11.004,143.083,243.982
2,NaN,10001,156.579,775.257,1214.442,635.040,1333.584,5953.500,4987.311,4249.573,3244.450,2717.010,4360.226,2743.288,1992.603,1295.544,2146.278,16806.023,16765.221
3,NaN,10002,1110.256,1482.640,1724.000,7121.694,12556.671,12993.968,12811.515,8531.136,9843.336,4921.668,11674.880,3293.984,5605.048,1531.276,4316.896,43597.614,41841.232
4,NaN,10003,95.752,2286.079,3135.878,872.025,2906.750,17814.225,16091.520,14508.480,7538.508,5981.814,10868.445,8223.215,5349.444,3521.814,5517.709,49997.858,44706.500
5,NaN,10004,9.150,18.910,212.890,33.392,129.394,868.192,802.872,660.800,479.160,311.850,668.000,575.816,98.000,88.004,240.950,2499.642,2326.242

In [63]:
#CHANGE THE DATAFRAME NAME AND CHANGE COLUMN NAME
#CLEAN2016EDA
new_ea13 = new_ea13[['GEOid','Zip','No High School Diploma_13','High School Diploma_13','Bachelors Degree_13']]
new_ea13.head()

,GEOid,Zip,No High School Diploma_13,High School Diploma_13,Bachelors Degree_13
1,NaN,6390,11.004,143.083,243.982
2,NaN,10001,2146.278,16806.023,16765.221
3,NaN,10002,4316.896,43597.614,41841.232
4,NaN,10003,5517.709,49997.858,44706.500
5,NaN,10004,240.950,2499.642,2326.242

In [64]:
dfs = [new_ea13, new_ea14, new_ea15, new_ea16, new_ea17]  #defines the dataframes we are going to work with
ea_all = reduce(lambda left,right:pd.merge(left,right,on='Zip'), dfs)

#ra_all = reduce(lambda left,right: pd.merge(left,right,on='zip'), dfs)

In [65]:
ea_all.head()

,GEOid_x,Zip,No High School Diploma_13,High School Diploma_13,Bachelors Degree_13,GEOid_y,No High School Diploma_14,High School Diploma_14,Bachelors Degree_14,GEOid_x,...,High School Diploma_15,Bachelors Degree_15,GEOid_y,No High School Diploma_16,High School Diploma_16,Bachelors Degree_16,GEOid,No High School Diploma_17,High School Diploma_17,Bachelors Degree_17
0,NaN,6390,11.004,143.083,243.982,NaN,4.995,151.888,292.893,NaN,...,354,185,NaN,6,297,156,NaN,4,248,129
1,NaN,10001,2146.278,16806.023,16765.221,NaN,2202.870,17618.793,17085.786,NaN,...,18881,14479,NaN,1992,19215,14892,NaN,2104,19780,15760
2,NaN,10002,4316.896,43597.614,41841.232,NaN,3885.929,43249.088,41952.686,NaN,...,56146,27094,NaN,3967,54991,27337,NaN,3665,54195,26500
3,NaN,10003,5517.709,49997.858,44706.500,NaN,5219.646,49214.423,44952.346,NaN,...,44569,38192,NaN,4626,43374,38203,NaN,4023,41926,37871
4,NaN,10004,240.950,2499.642,2326.242,NaN,203.840,2656.682,2540.296,NaN,...,2424,2581,NaN,159,2374,2544,NaN,156,2433,2742